2025-11-17T20:37:02.616097918Z Message d'erreur: An `executablePath` or `channel` must be specified for `puppeteer-core`
2025-11-17T20:37:02.616104128Z Stack trace: Error: An `executablePath` or `channel` must be specified for `puppeteer-core`
2025-11-17T20:37:02.616106368Z     at assert (/opt/render/project/src/node_modules/puppeteer-core/src/util/assert.ts:19:11)
2025-11-17T20:37:02.616108799Z     at ChromeLauncher.computeLaunchArguments (/opt/render/project/src/node_modules/puppeteer-core/src/node/ChromeLauncher.ts:122:7)
2025-11-17T20:37:02.616111028Z     at async ChromeLauncher.launch (/opt/render/project/src/node_modules/puppeteer-core/lib/esm/puppeteer/node/BrowserLauncher.js:49:28)
2025-11-17T20:37:02.616113508Z     at async generateContractPDF (/opt/render/project/src/server/services/contractGenerator.ts:614:15)
2025-11-17T20:37:02.616115759Z     at async <anonymous> (/opt/render/project/src/server/routes.ts:3229:23)
2025-11-17T20:37:02.616117939Z Erreur complète: {
2025-11-17T20:37:02.616121939Z   "stack": "Error: An `executablePath` or `channel` must be specified for `puppeteer-core`\n    at assert (/opt/render/project/src/node_modules/puppeteer-core/src/util/assert.ts:19:11)\n    at ChromeLauncher.computeLaunchArguments (/opt/render/project/src/node_modules/puppeteer-core/src/node/ChromeLauncher.ts:122:7)\n    at async ChromeLauncher.launch (/opt/render/project/src/node_modules/puppeteer-core/lib/esm/puppeteer/node/BrowserLauncher.js:49:28)\n    at async generateContractPDF (/opt/render/project/src/server/services/contractGenerator.ts:614:15)\n    at async <anonymous> (/opt/render/project/src/server/routes.ts:3229:23)",
2025-11-17T20:37:02.616126269Z   "message": "An `executablePath` or `channel` must be specified for `puppeteer-core`"
2025-11-17T20:37:02.616128449Z }
2025-11-17T20:37:02.616131659Z ✗✗✗ FIN DE L'ERREUR ✗✗✗
2025-11-17T20:37:02.616133699Z 
2025-11-17T20:37:02.809683105Z 8:37:02 PM [express] GET /api/notifications/unread-count 304 in 1000ms
2025-11-17T20:37:02.916291289Z 8:37:02 PM [express] GET /api/notifications/unread-count 304 in 105ms
2025-11-17T20:37:03.277753734Z 8:37:03 PM [express] POST /api/admin/loans/3437b8cd-0d27-4724-9c1e-e7b3deac46ac/approve 200 in 4986ms
2025-11-17T20:37:03.588981507Z 8:37:03 PM [express] GET /api/admin/loans 200 in 33ms
2025-11-17T20:37:04.215928927Z 8:37:04 PM [express] GET /api/admin/stats 304 in 658ms
2025-11-17T20:37:06.689506352Z 8:37:06 PM [express] GET /api/notifications 200 in 9ms
2025-11-17T20:37:07.038274786Z 8:37:07 PM [express] GET /api/notifications 304 in 14ms
2025-11-17T20:37:08.071915638Z 8:37:08 PM [express] GET /api/notifications/unread-count 200 in 9ms
2025-11-17T20:37:08.192285567Z 8:37:08 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:37:11.976430071Z 8:37:11 PM [express] GET /api/notifications 304 in 8ms
2025-11-17T20:37:12.370240207Z 8:37:12 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:37:13.44627475Z 8:37:13 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:37:13.499569282Z 8:37:13 PM [express] GET /api/notifications/unread-count 304 in 20ms
2025-11-17T20:37:15.956510556Z 8:37:15 PM [express] GET /api/user 304 in 23ms
2025-11-17T20:37:17.265477818Z 8:37:17 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:37:17.680754936Z 8:37:17 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:37:18.836279672Z 8:37:18 PM [express] GET /api/notifications/unread-count 304 in 13ms
2025-11-17T20:37:19.24413278Z 8:37:19 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:37:19.971509852Z 8:37:19 PM [express] GET /api/user 304 in 102ms
2025-11-17T20:37:22.531998789Z 8:37:22 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:37:22.974997623Z 8:37:22 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:37:24.212665181Z 8:37:24 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:37:24.506212619Z 8:37:24 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:37:27.843228745Z 8:37:27 PM [express] GET /api/notifications 304 in 12ms
2025-11-17T20:37:28.282920523Z 8:37:28 PM [express] GET /api/notifications 304 in 16ms
2025-11-17T20:37:29.539432443Z 8:37:29 PM [express] GET /api/notifications/unread-count 304 in 14ms
2025-11-17T20:37:30.062031561Z 8:37:30 PM [express] GET /api/notifications/unread-count 304 in 136ms
2025-11-17T20:37:33.121785703Z 8:37:33 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:37:33.580167329Z 8:37:33 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:37:34.830667671Z 8:37:34 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:37:35.365189712Z 8:37:35 PM [express] GET /api/notifications/unread-count 304 in 7ms
2025-11-17T20:37:38.497349993Z 8:37:38 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:37:38.863294001Z 8:37:38 PM [express] GET /api/notifications 304 in 20ms
2025-11-17T20:37:40.104309876Z 8:37:40 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:37:40.684674618Z 8:37:40 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:37:43.854494382Z 8:37:43 PM [express] GET /api/notifications 304 in 13ms
2025-11-17T20:37:44.177098657Z 8:37:44 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:37:45.382319081Z 8:37:45 PM [express] GET /api/notifications/unread-count 304 in 12ms
2025-11-17T20:37:45.970172275Z 8:37:45 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:37:49.146310154Z 8:37:49 PM [express] GET /api/notifications 304 in 8ms
2025-11-17T20:37:49.499713324Z 8:37:49 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:37:50.659081017Z 8:37:50 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:37:51.27698978Z 8:37:51 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:37:54.569919867Z 8:37:54 PM [express] GET /api/notifications 304 in 106ms
2025-11-17T20:37:54.961733427Z 8:37:54 PM [express] GET /api/notifications 304 in 141ms
2025-11-17T20:37:55.933082991Z 8:37:55 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-17T20:37:56.594109602Z 8:37:56 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:38:00.277917958Z 8:38:00 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:38:01.925580923Z 8:38:01 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:38:05.847429015Z 8:38:05 PM [express] GET /api/notifications 304 in 256ms
2025-11-17T20:38:07.256995353Z 8:38:07 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:38:11.120238611Z 8:38:11 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:38:12.538251653Z 8:38:12 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:38:16.22123278Z 8:38:16 PM [express] GET /api/user 304 in 8ms
2025-11-17T20:38:16.404617583Z 8:38:16 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:38:17.378495935Z 8:38:17 PM [express] POST /api/notifications/818b6058-1516-4fa8-abb0-76f206357f17/read 200 in 14ms
2025-11-17T20:38:17.646943329Z 8:38:17 PM [express] GET /api/notifications/unread-count 200 in 9ms
2025-11-17T20:38:18.842942702Z 8:38:18 PM [express] GET /api/notifications 200 in 14ms
2025-11-17T20:38:22.967164952Z 8:38:22 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:38:24.114777586Z 8:38:24 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:38:28.240578633Z 8:38:28 PM [express] GET /api/notifications/unread-count 304 in 13ms
2025-11-17T20:38:29.380492341Z 8:38:29 PM [express] GET /api/notifications 304 in 14ms
2025-11-17T20:38:33.503822701Z 8:38:33 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:38:34.631749414Z 8:38:34 PM [express] GET /api/notifications 304 in 12ms
2025-11-17T20:38:38.801789635Z 8:38:38 PM [express] GET /api/notifications/unread-count 304 in 13ms
2025-11-17T20:38:40.061892698Z 8:38:40 PM [express] GET /api/notifications 304 in 138ms
2025-11-17T20:38:44.065948924Z 8:38:44 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:38:45.348564283Z 8:38:45 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:38:49.341172877Z 8:38:49 PM [express] GET /api/notifications/unread-count 304 in 13ms
2025-11-17T20:38:50.611630518Z 8:38:50 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:38:54.864099279Z 8:38:54 PM [express] GET /api/notifications/unread-count 304 in 239ms
2025-11-17T20:38:55.901869525Z 8:38:55 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:39:00.155248617Z 8:39:00 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:39:01.17673057Z 8:39:01 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:39:05.491469369Z 8:39:05 PM [express] GET /api/notifications/unread-count 304 in 12ms
2025-11-17T20:39:06.508398358Z 8:39:06 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:39:10.792872192Z 8:39:10 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:39:11.833084455Z 8:39:11 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:39:16.075202629Z 8:39:16 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:39:16.473774795Z 8:39:16 PM [express] GET /api/user 304 in 9ms
2025-11-17T20:39:17.129869933Z 8:39:17 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:39:21.423200321Z 8:39:21 PM [express] GET /api/notifications/unread-count 304 in 34ms
2025-11-17T20:39:22.429517437Z 8:39:22 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:39:26.715469766Z 8:39:26 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:39:27.754630145Z 8:39:27 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:39:32.041139166Z 8:39:32 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:39:33.059869097Z 8:39:33 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:39:37.367184236Z 8:39:37 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:39:38.398019984Z 8:39:38 PM [express] GET /api/notifications 304 in 12ms
2025-11-17T20:39:42.76106923Z 8:39:42 PM [express] GET /api/notifications/unread-count 304 in 37ms
2025-11-17T20:39:43.71957295Z 8:39:43 PM [express] GET /api/notifications 304 in 12ms
2025-11-17T20:39:48.076430045Z 8:39:48 PM [express] GET /api/notifications/unread-count 304 in 12ms
2025-11-17T20:39:49.01422988Z 8:39:49 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:39:53.408647636Z 8:39:53 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:39:54.364017605Z 8:39:54 PM [express] GET /api/notifications 304 in 102ms
2025-11-17T20:39:58.753713502Z 8:39:58 PM [express] GET /api/notifications/unread-count 304 in 14ms
2025-11-17T20:39:59.691480937Z 8:39:59 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:40:04.066636881Z 8:40:04 PM [express] GET /api/notifications/unread-count 304 in 12ms
2025-11-17T20:40:05.020572016Z 8:40:05 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:40:09.413295524Z 8:40:09 PM [express] GET /api/notifications/unread-count 304 in 14ms
2025-11-17T20:40:10.355965121Z 8:40:10 PM [express] GET /api/notifications 304 in 21ms
2025-11-17T20:40:14.710670467Z 8:40:14 PM [express] GET /api/notifications/unread-count 304 in 14ms
2025-11-17T20:40:15.662982175Z 8:40:15 PM [express] GET /api/notifications 304 in 15ms
2025-11-17T20:40:16.75865022Z 8:40:16 PM [express] GET /api/user 304 in 8ms
2025-11-17T20:40:20.072802515Z 8:40:20 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:40:20.92379266Z 8:40:20 PM [express] GET /api/notifications 304 in 17ms
2025-11-17T20:40:25.398019756Z 8:40:25 PM [express] GET /api/notifications/unread-count 304 in 48ms
2025-11-17T20:40:26.27072278Z 8:40:26 PM [express] GET /api/notifications 304 in 27ms
2025-11-17T20:40:30.692553895Z 8:40:30 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:40:31.570924488Z 8:40:31 PM [express] GET /api/notifications 304 in 14ms
2025-11-17T20:40:36.013403567Z 8:40:36 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:40:36.898572066Z 8:40:36 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:40:41.267739464Z 8:40:41 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:40:42.162959114Z 8:40:42 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:40:46.687470183Z 8:40:46 PM [express] GET /api/notifications/unread-count 304 in 68ms
2025-11-17T20:40:47.510184181Z 8:40:47 PM [express] GET /api/notifications 304 in 23ms
2025-11-17T20:40:51.984676633Z 8:40:51 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:40:52.790970575Z 8:40:52 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:40:57.325679607Z 8:40:57 PM [express] GET /api/notifications/unread-count 304 in 24ms
2025-11-17T20:40:58.101437349Z 8:40:58 PM [express] GET /api/notifications 304 in 22ms
2025-11-17T20:41:02.655446554Z 8:41:02 PM [express] GET /api/notifications/unread-count 304 in 19ms
2025-11-17T20:41:03.392831307Z 8:41:03 PM [express] GET /api/notifications 304 in 12ms
2025-11-17T20:41:07.903961779Z 8:41:07 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:41:08.715537872Z 8:41:08 PM [express] GET /api/notifications 304 in 16ms
2025-11-17T20:41:13.220731808Z 8:41:13 PM [express] GET /api/notifications/unread-count 304 in 19ms
2025-11-17T20:41:13.997435102Z 8:41:13 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:41:17.05472153Z 8:41:17 PM [express] GET /api/user 304 in 8ms
2025-11-17T20:41:18.546486434Z 8:41:18 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:41:19.293243251Z 8:41:19 PM [express] GET /api/notifications 304 in 13ms
2025-11-17T20:41:23.824085726Z 8:41:23 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:41:24.607281788Z 8:41:24 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:41:29.728673789Z 8:41:29 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-17T20:41:29.970819799Z 8:41:29 PM [express] GET /api/notifications 304 in 84ms
2025-11-17T20:41:35.063686347Z 8:41:35 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:41:35.263027346Z 8:41:35 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:41:40.393515876Z 8:41:40 PM [express] GET /api/notifications/unread-count 304 in 13ms
2025-11-17T20:41:40.522191166Z 8:41:40 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:41:45.64628628Z 8:41:45 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:41:45.844913212Z 8:41:45 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:41:50.975370702Z 8:41:50 PM [express] GET /api/notifications/unread-count 304 in 16ms
2025-11-17T20:41:51.113950019Z 8:41:51 PM [express] GET /api/notifications 304 in 18ms
2025-11-17T20:41:56.225999337Z 8:41:56 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:41:56.425615182Z 8:41:56 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:42:01.497093721Z 8:42:01 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:42:01.723353257Z 8:42:01 PM [express] GET /api/notifications 304 in 16ms
2025-11-17T20:42:06.789866631Z 8:42:06 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:42:07.016833714Z 8:42:07 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:42:12.057620309Z 8:42:12 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:42:12.26185554Z 8:42:12 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:42:17.321918157Z 8:42:17 PM [express] GET /api/user 304 in 11ms
2025-11-17T20:42:17.392625998Z 8:42:17 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:42:17.601489096Z 8:42:17 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:42:22.706309899Z 8:42:22 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:42:22.846457791Z 8:42:22 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:42:27.988262412Z 8:42:27 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:42:28.162540757Z 8:42:28 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:42:33.307155522Z 8:42:33 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:42:33.452419752Z 8:42:33 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:42:38.658264311Z 8:42:38 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:42:38.74852855Z 8:42:38 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:42:43.938638469Z 8:42:43 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:42:44.014491657Z 8:42:44 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:42:49.228416662Z 8:42:49 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:42:49.336645323Z 8:42:49 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:42:54.626870766Z 8:42:54 PM [express] GET /api/notifications/unread-count 304 in 102ms
2025-11-17T20:42:55.009391084Z 8:42:55 PM [express] GET /api/notifications 304 in 34ms
2025-11-17T20:42:59.967475465Z 8:42:59 PM [express] GET /api/notifications/unread-count 304 in 77ms
2025-11-17T20:43:00.323918435Z 8:43:00 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:43:05.244384233Z 8:43:05 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:43:05.615885029Z 8:43:05 PM [express] GET /api/notifications 304 in 12ms
2025-11-17T20:43:10.558164428Z 8:43:10 PM [express] GET /api/notifications/unread-count 304 in 7ms
2025-11-17T20:43:10.904621899Z 8:43:10 PM [express] GET /api/notifications 304 in 13ms
2025-11-17T20:43:15.847673785Z 8:43:15 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:43:16.204327531Z 8:43:16 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:43:17.605003457Z 8:43:17 PM [express] GET /api/user 304 in 9ms
2025-11-17T20:43:21.107201486Z 8:43:21 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:43:21.482925769Z 8:43:21 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:43:26.350275009Z 8:43:26 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:43:26.801294878Z 8:43:26 PM [express] GET /api/notifications 304 in 12ms
2025-11-17T20:43:31.653775518Z 8:43:31 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:43:32.072844465Z 8:43:32 PM [express] GET /api/notifications 304 in 13ms
2025-11-17T20:43:36.948438895Z 8:43:36 PM [express] GET /api/notifications/unread-count 304 in 7ms
2025-11-17T20:43:37.361683468Z 8:43:37 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:43:42.242905807Z 8:43:42 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:43:42.656763514Z 8:43:42 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:43:47.499685136Z 8:43:47 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:43:47.951013621Z 8:43:47 PM [express] GET /api/notifications 304 in 13ms
2025-11-17T20:43:52.837115243Z 8:43:52 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:43:53.233243923Z 8:43:53 PM [express] GET /api/notifications 304 in 15ms
2025-11-17T20:43:58.099615893Z 8:43:58 PM [express] GET /api/notifications/unread-count 304 in 14ms
2025-11-17T20:43:58.550309013Z 8:43:58 PM [express] GET /api/notifications 304 in 12ms
2025-11-17T20:44:03.3864491Z 8:44:03 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:44:03.882787598Z 8:44:03 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:44:08.681556258Z 8:44:08 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:44:09.195495689Z 8:44:09 PM [express] GET /api/notifications 304 in 18ms
2025-11-17T20:44:13.994177957Z 8:44:13 PM [express] GET /api/notifications/unread-count 304 in 13ms
2025-11-17T20:44:14.465268996Z 8:44:14 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:44:17.888429783Z 8:44:17 PM [express] GET /api/user 304 in 8ms
2025-11-17T20:44:19.2441215Z 8:44:19 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:44:19.784455135Z 8:44:19 PM [express] GET /api/notifications 304 in 8ms
2025-11-17T20:44:24.564466716Z 8:44:24 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:44:25.119153661Z 8:44:25 PM [express] GET /api/notifications 304 in 16ms
2025-11-17T20:44:29.83014122Z 8:44:29 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:44:30.431323001Z 8:44:30 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:44:35.145097243Z 8:44:35 PM [express] GET /api/notifications/unread-count 304 in 7ms
2025-11-17T20:44:35.701252471Z 8:44:35 PM [express] GET /api/notifications 304 in 8ms
2025-11-17T20:44:40.442079754Z 8:44:40 PM [express] GET /api/notifications/unread-count 304 in 21ms
2025-11-17T20:44:40.993171307Z 8:44:40 PM [express] GET /api/notifications 304 in 13ms
2025-11-17T20:44:45.729577998Z 8:44:45 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:44:46.259133047Z 8:44:46 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:44:50.980674838Z 8:44:50 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:44:51.530668805Z 8:44:51 PM [express] GET /api/notifications 304 in 12ms
2025-11-17T20:44:52.94562812Z 8:44:52 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:44:53.014434338Z 8:44:53 PM [express] GET /api/notifications 304 in 63ms
2025-11-17T20:44:56.303336869Z 8:44:56 PM [express] GET /api/notifications/unread-count 304 in 7ms
2025-11-17T20:44:56.861529224Z 8:44:56 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:45:01.621346923Z 8:45:01 PM [express] GET /api/notifications/unread-count 304 in 16ms
2025-11-17T20:45:02.180296365Z 8:45:02 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:45:06.91943009Z 8:45:06 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:45:07.507090661Z 8:45:07 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:45:12.223693479Z 8:45:12 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:45:12.789695033Z 8:45:12 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:45:17.551189941Z 8:45:17 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:45:18.142555537Z 8:45:18 PM [express] GET /api/user 304 in 10ms
2025-11-17T20:45:18.974776253Z 8:45:18 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:45:22.874782463Z 8:45:22 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:45:24.309819648Z 8:45:24 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:45:28.199986683Z 8:45:28 PM [express] GET /api/notifications/unread-count 304 in 12ms
2025-11-17T20:45:29.589821372Z 8:45:29 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:45:33.543967412Z 8:45:33 PM [express] GET /api/notifications/unread-count 304 in 12ms
2025-11-17T20:45:34.895021653Z 8:45:34 PM [express] GET /api/notifications 304 in 14ms
2025-11-17T20:45:38.90613415Z 8:45:38 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:45:40.202419064Z 8:45:40 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:45:44.253399375Z 8:45:44 PM [express] GET /api/notifications/unread-count 304 in 17ms
2025-11-17T20:45:45.557510199Z 8:45:45 PM [express] GET /api/notifications 304 in 34ms
2025-11-17T20:45:49.570147341Z 8:45:49 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:45:50.853417868Z 8:45:50 PM [express] GET /api/notifications 304 in 14ms
2025-11-17T20:45:54.966623776Z 8:45:54 PM [express] GET /api/notifications/unread-count 304 in 90ms
2025-11-17T20:45:56.126444612Z 8:45:56 PM [express] GET /api/notifications 304 in 14ms
2025-11-17T20:46:00.232919076Z 8:46:00 PM [express] GET /api/notifications/unread-count 304 in 16ms
2025-11-17T20:46:01.454024427Z 8:46:01 PM [express] GET /api/notifications 304 in 15ms
2025-11-17T20:46:05.486275119Z 8:46:05 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:46:06.708896635Z 8:46:06 PM [express] GET /api/notifications 304 in 12ms
2025-11-17T20:46:10.796782553Z 8:46:10 PM [express] GET /api/notifications/unread-count 304 in 15ms
2025-11-17T20:46:12.016208426Z 8:46:12 PM [express] GET /api/notifications 304 in 14ms
2025-11-17T20:46:16.065773245Z 8:46:16 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:46:17.337800144Z 8:46:17 PM [express] GET /api/notifications 304 in 13ms
2025-11-17T20:46:18.423263026Z 8:46:18 PM [express] GET /api/user 304 in 10ms
2025-11-17T20:46:20.811760688Z 8:46:20 PM [express] GET /api/external-accounts 304 in 99ms
2025-11-17T20:46:21.177540533Z 8:46:21 PM [express] GET /api/notifications/unread-count 304 in 557ms
2025-11-17T20:46:21.38900005Z 8:46:21 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:46:21.475554974Z 8:46:21 PM [express] GET /api/notifications/unread-count 304 in 103ms
2025-11-17T20:46:21.567811729Z 8:46:21 PM [express] GET /api/user 304 in 97ms
2025-11-17T20:46:21.664926075Z 8:46:21 PM [express] GET /api/loans 304 in 1047ms
2025-11-17T20:46:21.665709184Z 8:46:21 PM [express] GET /api/transfers 304 in 94ms
2025-11-17T20:46:22.623811696Z 8:46:22 PM [express] GET /api/notifications 304 in 12ms
2025-11-17T20:46:26.729242706Z 8:46:26 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:46:28.75965251Z 8:46:28 PM [express] GET /api/notifications 304 in 25ms
2025-11-17T20:46:31.977547285Z 8:46:31 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T20:46:34.061725281Z 8:46:34 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:46:37.23487056Z 8:46:37 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-17T20:46:39.319261511Z 8:46:39 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T20:46:42.538813204Z 8:46:42 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-17T20:46:44.651811291Z 8:46:44 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:46:47.860106286Z 8:46:47 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-17T20:46:50.0654576Z 8:46:50 PM [express] GET /api/notifications 304 in 103ms
2025-11-17T20:46:53.191324705Z 8:46:53 PM [express] GET /api/notifications/unread-count 304 in 7ms
2025-11-17T20:46:55.360890179Z 8:46:55 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:46:58.487265467Z 8:46:58 PM [express] GET /api/notifications/unread-count 304 in 18ms
2025-11-17T20:47:00.648788856Z 8:47:00 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T20:47:03.763768342Z 8:47:03 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T20:47:09.35490271Z 8:47:09 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-17T20:47:09.633148709Z 8:47:09 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:47:14.68740642Z 8:47:14 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:47:14.96619174Z 8:47:14 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T20:47:18.731331171Z 8:47:18 PM [express] GET /api/user 304 in 10ms
2025-11-17T20:47:20.07489123Z 8:47:20 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-17T20:47:20.318592476Z 8:47:20 PM [express] GET /api/notifications 304 in 51ms
2025-11-17T20:47:25.342315158Z 8:47:25 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-17T20:47:25.605711646Z 8:47:25 PM [express] GET /api/notifications 304 in 12ms
2025-11-17T20:51:11.826868706Z 8:51:11 PM [express] GET /api/notifications/unread-count 304 in 326ms
2025-11-17T20:51:11.967297655Z 8:51:11 PM [express] GET /api/notifications 304 in 390ms
2025-11-17T20:51:17.330144686Z 8:51:17 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T20:51:17.375624599Z 8:51:17 PM [express] GET /api/notifications 304 in 9ms