2025-11-22T23:13:21.400467963Z 11:13:21 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:13:21.679435471Z 11:13:21 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-22T23:13:26.5506063Z ==> Your service is live ðŸŽ‰
2025-11-22T23:13:26.819365292Z ==> 
2025-11-22T23:13:27.035456019Z ==> ///////////////////////////////////////////////////////////
2025-11-22T23:13:27.320488999Z ==> 
2025-11-22T23:13:27.478533613Z ==> Available at your primary URL https://api.altusfinancesgroup.com + 1 more domain
2025-11-22T23:13:27.637440917Z ==> 
2025-11-22T23:13:27.79695741Z ==> ///////////////////////////////////////////////////////////
2025-11-22T23:14:10.667334448Z 11:14:10 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-22T23:14:15.690121489Z 11:14:15 PM [express] GET /api/notifications 304 in 10ms
2025-11-22T23:14:15.960047222Z 11:14:15 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-22T23:14:21.00977528Z 11:14:21 PM [express] GET /api/notifications 304 in 13ms
2025-11-22T23:14:21.284861377Z 11:14:21 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-22T23:14:26.327421338Z 11:14:26 PM [express] GET /api/notifications 304 in 12ms
2025-11-22T23:14:26.588866795Z 11:14:26 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-22T23:14:31.660366133Z 11:14:31 PM [express] GET /api/notifications 304 in 11ms
2025-11-22T23:14:32.786018616Z 11:14:32 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-22T23:14:32.981680172Z 11:14:32 PM [express] GET /api/user 304 in 7ms
2025-11-22T23:14:38.096570982Z 11:14:38 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-22T23:14:45.475154084Z 11:14:45 PM [express] GET /api/messages 304 in 10ms
2025-11-22T23:14:45.572884304Z 11:14:45 PM [express] GET /api/chat/conversations 304 in 87ms
2025-11-22T23:14:45.67217319Z 11:14:45 PM [express] GET /api/user 304 in 95ms
2025-11-22T23:14:45.790695192Z 11:14:45 PM [express] GET /api/transfers 304 in 333ms
2025-11-22T23:14:45.885245022Z 11:14:45 PM [express] GET /api/loans 304 in 9ms
2025-11-22T23:14:46.728990993Z 11:14:46 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:14:46.828821681Z 11:14:46 PM [express] GET /api/notifications/unread-count 304 in 1339ms
2025-11-22T23:14:52.064938253Z 11:14:52 PM [express] GET /api/notifications 304 in 10ms
2025-11-22T23:14:52.129250422Z 11:14:52 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-22T23:15:04.472617115Z 11:15:04 PM [express] GET /api/admin/notifications 304 in 399ms
2025-11-22T23:15:04.579165072Z 11:15:04 PM [express] GET /api/user 304 in 452ms
2025-11-22T23:15:05.263477492Z 11:15:05 PM [express] GET /api/chat/conversations 304 in 174ms
2025-11-22T23:15:05.267723506Z 11:15:05 PM [express] GET /api/loans 304 in 196ms
2025-11-22T23:15:05.368969955Z 11:15:05 PM [express] GET /api/admin/notifications-count 304 in 99ms
2025-11-22T23:15:06.449068165Z 11:15:06 PM [express] GET /api/admin/users 304 in 1180ms
2025-11-22T23:15:10.428608656Z 11:15:10 PM [express] GET /api/chat/conversation/f80bb15f-6d04-4a46-9c92-a00a8ad14787 304 in 12ms
2025-11-22T23:15:16.274325286Z 11:15:16 PM [express] GET /api/admin/notifications 304 in 61ms
2025-11-22T23:15:16.382482409Z 11:15:16 PM [express] GET /api/user 304 in 10ms
2025-11-22T23:15:16.686240055Z 11:15:16 PM [express] GET /api/loans 304 in 17ms
2025-11-22T23:15:16.700735357Z 11:15:16 PM [express] GET /api/admin/notifications-count 304 in 17ms
2025-11-22T23:15:16.782008262Z 11:15:16 PM [express] GET /api/admin/users 304 in 504ms
2025-11-22T23:15:17.481869987Z 11:15:17 PM [express] GET /api/chat/conversations 304 in 1259ms
2025-11-22T23:15:19.864282603Z 11:15:19 PM [express] GET /api/chat/conversation/f80bb15f-6d04-4a46-9c92-a00a8ad14787 304 in 22ms
2025-11-22T23:15:22.970489116Z 11:15:22 PM [express] GET /api/loans 304 in 54ms
2025-11-22T23:15:23.06974007Z 11:15:23 PM [express] GET /api/admin/notifications-count 304 in 154ms
2025-11-22T23:15:23.171048321Z 11:15:23 PM [express] GET /api/admin/notifications 304 in 249ms
2025-11-22T23:15:23.172879801Z 11:15:23 PM [express] GET /api/admin/users 304 in 249ms
2025-11-22T23:15:23.561972473Z 11:15:23 PM [express] GET /api/user 304 in 490ms
2025-11-22T23:15:24.331526535Z 11:15:24 PM [express] GET /api/chat/conversations 304 in 1406ms
2025-11-22T23:15:25.70630364Z 11:15:25 PM [express] GET /api/chat/conversation/f80bb15f-6d04-4a46-9c92-a00a8ad14787 304 in 9ms
2025-11-22T23:15:30.513170715Z 11:15:30 PM [express] GET /api/loans 304 in 11ms
2025-11-22T23:15:30.67502363Z 11:15:30 PM [express] GET /api/admin/notifications-count 304 in 161ms
2025-11-22T23:15:30.677455464Z 11:15:30 PM [express] GET /api/admin/notifications 304 in 163ms
2025-11-22T23:15:30.678032337Z 11:15:30 PM [express] GET /api/user 304 in 104ms
2025-11-22T23:15:30.680328088Z 11:15:30 PM [express] GET /api/chat/conversations 304 in 107ms
2025-11-22T23:15:30.685244907Z 11:15:30 PM [express] GET /api/admin/users 304 in 114ms
2025-11-22T23:16:14.376463697Z 11:16:14 PM [express] GET /api/chat/conversation/f80bb15f-6d04-4a46-9c92-a00a8ad14787 304 in 1180ms
2025-11-22T23:16:18.508947091Z 11:16:18 PM [express] GET /api/notifications 304 in 13ms
2025-11-22T23:16:18.822259929Z 11:16:18 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-22T23:16:23.83888622Z 11:16:23 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:16:24.081893327Z 11:16:24 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-22T23:16:29.124659338Z 11:16:29 PM [express] GET /api/notifications 304 in 10ms
2025-11-22T23:16:29.396016144Z 11:16:29 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-22T23:16:30.936905188Z 11:16:30 PM [express] GET /api/user 304 in 10ms
2025-11-22T23:16:34.395411352Z 11:16:34 PM [express] GET /api/notifications 304 in 11ms
2025-11-22T23:16:34.643469291Z 11:16:34 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-22T23:16:39.697484641Z 11:16:39 PM [express] GET /api/notifications 304 in 10ms
2025-11-22T23:16:39.968781716Z 11:16:39 PM [express] GET /api/notifications/unread-count 304 in 66ms
2025-11-22T23:16:44.967336734Z 11:16:44 PM [express] GET /api/notifications 304 in 12ms
2025-11-22T23:16:45.252070098Z 11:16:45 PM [express] GET /api/notifications/unread-count 304 in 14ms
2025-11-22T23:16:45.930341142Z 11:16:45 PM [express] GET /api/user 304 in 6ms
2025-11-22T23:16:50.29902699Z 11:16:50 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:16:50.57368539Z 11:16:50 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-22T23:16:55.555581806Z 11:16:55 PM [express] GET /api/notifications 304 in 12ms
2025-11-22T23:16:55.835276339Z 11:16:55 PM [express] GET /api/notifications/unread-count 304 in 12ms
2025-11-22T23:17:00.871940181Z 11:17:00 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:17:01.139269449Z 11:17:01 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-22T23:17:06.240548106Z 11:17:06 PM [express] GET /api/notifications 304 in 8ms
2025-11-22T23:17:06.660105384Z 11:17:06 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-22T23:17:11.506492161Z 11:17:11 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:17:11.943437305Z 11:17:11 PM [express] GET /api/notifications/unread-count 304 in 13ms
2025-11-22T23:17:16.777080928Z 11:17:16 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:17:17.330340945Z 11:17:17 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-22T23:17:22.112959684Z 11:17:22 PM [express] GET /api/notifications 304 in 12ms
2025-11-22T23:17:22.584766773Z 11:17:22 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-22T23:17:27.566553285Z 11:17:27 PM [express] GET /api/notifications 304 in 103ms
2025-11-22T23:17:27.842890792Z 11:17:27 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-22T23:17:32.833696945Z 11:17:32 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:17:33.105156823Z 11:17:33 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-22T23:17:38.133159581Z 11:17:38 PM [express] GET /api/notifications 304 in 26ms
2025-11-22T23:17:38.38572918Z 11:17:38 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-22T23:17:43.405782531Z 11:17:43 PM [express] GET /api/notifications 304 in 8ms
2025-11-22T23:17:43.682808623Z 11:17:43 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-22T23:17:46.27484051Z 11:17:46 PM [express] GET /api/user 304 in 6ms
2025-11-22T23:17:48.711894785Z 11:17:48 PM [express] GET /api/notifications 304 in 12ms
2025-11-22T23:17:49.024732573Z 11:17:49 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-22T23:17:54.000158481Z 11:17:53 PM [express] GET /api/notifications 304 in 8ms
2025-11-22T23:17:54.363214415Z 11:17:54 PM [express] GET /api/notifications/unread-count 304 in 47ms
2025-11-22T23:17:59.333416237Z 11:17:59 PM [express] GET /api/notifications 304 in 14ms
2025-11-22T23:17:59.659215123Z 11:17:59 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-22T23:18:04.640474091Z 11:18:04 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:18:04.963130127Z 11:18:04 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-22T23:18:09.97211184Z 11:18:09 PM [express] GET /api/notifications 304 in 10ms
2025-11-22T23:18:10.515506208Z 11:18:10 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-22T23:18:15.265165341Z 11:18:15 PM [express] GET /api/notifications 304 in 13ms
2025-11-22T23:18:15.85677338Z 11:18:15 PM [express] GET /api/notifications/unread-count 304 in 12ms
2025-11-22T23:18:20.536537301Z 11:18:20 PM [express] GET /api/notifications 304 in 10ms
2025-11-22T23:18:21.171278398Z 11:18:21 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-22T23:18:24.595039149Z ==> Detected service running on port 10000
2025-11-22T23:18:24.958976081Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-11-22T23:18:25.797225193Z 11:18:25 PM [express] GET /api/notifications 304 in 8ms
2025-11-22T23:18:26.458151431Z 11:18:26 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-22T23:18:31.065162016Z 11:18:31 PM [express] GET /api/notifications 304 in 12ms
2025-11-22T23:18:31.745011334Z 11:18:31 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-22T23:18:36.387084187Z 11:18:36 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:18:37.059989431Z 11:18:37 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-22T23:18:41.679310168Z 11:18:41 PM [express] GET /api/notifications 304 in 8ms
2025-11-22T23:18:42.319593918Z 11:18:42 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-22T23:18:46.630180098Z 11:18:46 PM [express] GET /api/user 304 in 6ms
2025-11-22T23:18:46.997623329Z 11:18:46 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:18:47.588318127Z 11:18:47 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-22T23:18:52.29441381Z 11:18:52 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:18:52.880135538Z 11:18:52 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-22T23:19:02.594494165Z 11:19:02 PM [express] GET /api/notifications 304 in 8ms
2025-11-22T23:19:03.157700443Z 11:19:03 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-22T23:19:07.922636372Z 11:19:07 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:19:08.450344591Z 11:19:08 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-22T23:19:45.157425948Z 11:19:45 PM [express] GET /api/notifications 304 in 317ms
2025-11-22T23:19:45.272220518Z 11:19:45 PM [express] GET /api/notifications/unread-count 304 in 345ms
2025-11-22T23:19:46.934022342Z 11:19:46 PM [express] GET /api/user 304 in 6ms
2025-11-22T23:19:50.450714078Z 11:19:50 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:19:50.548175082Z 11:19:50 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-22T23:19:55.72840347Z 11:19:55 PM [express] GET /api/notifications 304 in 8ms
2025-11-22T23:19:55.823000281Z 11:19:55 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-22T23:31:55.430555511Z 11:31:55 PM [express] GET /api/user 304 in 321ms
2025-11-22T23:31:55.967153382Z 11:31:55 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-22T23:31:56.039319544Z 11:31:56 PM [express] GET /api/notifications 304 in 9ms
2025-11-22T23:39:25.557214533Z ==> Deploying...
2025-11-22T23:39:33.54112546Z ==> Running 'npm start'
2025-11-22T23:39:34.636579152Z 
2025-11-22T23:39:34.636599732Z > rest-express@1.0.0 start
2025-11-22T23:39:34.636606653Z > NODE_ENV=production node dist/index.js
2025-11-22T23:39:34.636611073Z 
2025-11-22T23:39:53.338916327Z âœ… Cloudinary configured successfully
2025-11-22T23:39:53.427521393Z ============================================================
2025-11-22T23:39:53.427546013Z [CONFIG] Environment: production
2025-11-22T23:39:53.427552513Z [CONFIG] Cookie Domain: .altusfinancesgroup.com
2025-11-22T23:39:53.427564184Z [CONFIG] Cookie SameSite: none
2025-11-22T23:39:53.427618095Z [CONFIG] Cookie Secure: true
2025-11-22T23:39:53.427641735Z [CONFIG] CORS Allowed Origins: production domains
2025-11-22T23:39:53.427778978Z [CONFIG] Frontend URL: https://altusfinancesgroup.com
2025-11-22T23:39:53.427886891Z [CONFIG] Trust Proxy: enabled
2025-11-22T23:39:53.428088985Z ============================================================
2025-11-22T23:39:53.529242259Z [SOCKET.IO] âœ… Socket.IO configured with session authentication
2025-11-22T23:39:53.735024174Z 11:39:53 PM [express] âœ… Backend API server listening on port 10000
2025-11-22T23:39:53.73527239Z 11:39:53 PM [express] ðŸŒ Environment: production
2025-11-22T23:39:53.735455264Z 11:39:53 PM [express] ðŸ—„ï¸ Database: Connected
2025-11-22T23:39:53.735465534Z [CONFIG] FRONTEND_URL: https://altusfinancesgroup.com
2025-11-22T23:39:53.735511405Z [CONFIG] Allowed Origins: ["https://altusfinancesgroup.com","https://www.altusfinancesgroup.com","https://altusfinancesgroup.com"]
2025-11-22T23:39:53.735519305Z [CONFIG] Session Cookie Domain: .altusfinancesgroup.com
2025-11-22T23:39:53.735523525Z [CONFIG] Session Cookie Secure: true
2025-11-22T23:39:53.735527225Z [CONFIG] Session Cookie SameSite: none
2025-11-22T23:39:55.185359999Z â„¹ï¸ Compte administrateur existant: admin@altusfinancesgroup.com
2025-11-22T23:39:56.377967046Z ==> Your service is live ðŸŽ‰
2025-11-22T23:39:56.676986314Z ==> 
2025-11-22T23:39:56.835997568Z ==> ///////////////////////////////////////////////////////////
2025-11-22T23:39:56.993501461Z ==> 
2025-11-22T23:39:57.151201705Z ==> Available at your primary URL https://api.altusfinancesgroup.com + 1 more domain
2025-11-22T23:39:57.309995838Z ==> 
2025-11-22T23:39:57.470256602Z ==> ///////////////////////////////////////////////////////////
2025-11-22T23:39:58.747495721Z Expired OTPs cleaned up
2025-11-22T23:41:23.807576899Z ==> Deploying...
2025-11-22T23:42:00.776392887Z ==> Running 'npm start'
2025-11-22T23:42:01.875342009Z 
2025-11-22T23:42:01.875362749Z > rest-express@1.0.0 start
2025-11-22T23:42:01.875366649Z > NODE_ENV=production node dist/index.js
2025-11-22T23:42:01.875368379Z 
2025-11-22T23:42:19.175872971Z âœ… Cloudinary configured successfully
2025-11-22T23:42:19.264433246Z ============================================================
2025-11-22T23:42:19.264452436Z [CONFIG] Environment: production
2025-11-22T23:42:19.264462706Z [CONFIG] Cookie Domain: .altusfinancesgroup.com
2025-11-22T23:42:19.264465506Z [CONFIG] Cookie SameSite: none
2025-11-22T23:42:19.264518867Z [CONFIG] Cookie Secure: true
2025-11-22T23:42:19.264527887Z [CONFIG] CORS Allowed Origins: production domains
2025-11-22T23:42:19.26464055Z [CONFIG] Frontend URL: https://altusfinancesgroup.com
2025-11-22T23:42:19.264795133Z [CONFIG] Trust Proxy: enabled
2025-11-22T23:42:19.265082158Z ============================================================
2025-11-22T23:42:19.368473247Z [SOCKET.IO] âœ… Socket.IO configured with session authentication
2025-11-22T23:42:19.569789935Z 11:42:19 PM [express] âœ… Backend API server listening on port 10000
2025-11-22T23:42:19.57005737Z 11:42:19 PM [express] ðŸŒ Environment: production
2025-11-22T23:42:19.570209173Z 11:42:19 PM [express] ðŸ—„ï¸ Database: Connected
2025-11-22T23:42:19.570216203Z [CONFIG] FRONTEND_URL: https://altusfinancesgroup.com
2025-11-22T23:42:19.570246604Z [CONFIG] Allowed Origins: ["https://altusfinancesgroup.com","https://www.altusfinancesgroup.com","https://altusfinancesgroup.com"]
2025-11-22T23:42:19.570254194Z [CONFIG] Session Cookie Domain: .altusfinancesgroup.com
2025-11-22T23:42:19.570260984Z [CONFIG] Session Cookie Secure: true
2025-11-22T23:42:19.570263544Z [CONFIG] Session Cookie SameSite: none
2025-11-22T23:42:21.071699289Z â„¹ï¸ Compte administrateur existant: admin@altusfinancesgroup.com
2025-11-22T23:42:24.580094474Z Expired OTPs cleaned up
2025-11-22T23:42:24.631496139Z ==> Your service is live ðŸŽ‰
2025-11-22T23:42:24.813006461Z ==> 
2025-11-22T23:42:24.969646734Z ==> ///////////////////////////////////////////////////////////
2025-11-22T23:42:25.125767148Z ==> 
2025-11-22T23:42:25.282071241Z ==> Available at your primary URL https://api.altusfinancesgroup.com + 1 more domain
2025-11-22T23:42:25.439457705Z ==> 
2025-11-22T23:42:25.597071419Z ==> ///////////////////////////////////////////////////////////
2025-11-22T23:43:42.673058693Z ==> Deploying...
2025-11-22T23:43:58.02533331Z [ERROR] OPTIONS /api/detect-language - Status: 500
2025-11-22T23:43:58.025362981Z [ERROR] Message: Not allowed by CORS
2025-11-22T23:43:58.025376151Z [ERROR] Origin: https://nouveaudepart-pqotcdczj-githuniversgmailcoms-projects.vercel.app
2025-11-22T23:43:58.025472573Z [ERROR] Stack: Error: Not allowed by CORS
2025-11-22T23:43:58.025480963Z     at origin (file:///opt/render/project/src/dist/index.js:11092:16)
2025-11-22T23:43:58.025485403Z     at /opt/render/project/src/node_modules/cors/lib/index.js:219:13
2025-11-22T23:43:58.027632886Z Error: Not allowed by CORS
2025-11-22T23:43:58.027646196Z     at origin (file:///opt/render/project/src/dist/index.js:11092:16)
2025-11-22T23:43:58.027650786Z     at /opt/render/project/src/node_modules/cors/lib/index.js:219:13
2025-11-22T23:43:58.027658446Z     at optionsCallback (/opt/render/project/src/node_modules/cors/lib/index.js:199:9)
2025-11-22T23:43:58.027662936Z     at corsMiddleware (/opt/render/project/src/node_modules/cors/lib/index.js:204:7)
2025-11-22T23:43:58.027667686Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-22T23:43:58.027672386Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-22T23:43:58.027676886Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-22T23:43:58.027681036Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-22T23:43:58.027685236Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-22T23:43:58.027689796Z     at expressInit (/opt/render/project/src/node_modules/express/lib/middleware/init.js:40:5)
2025-11-22T23:43:58.235189917Z [ERROR] OPTIONS /api/detect-language - Status: 500
2025-11-22T23:43:58.235214538Z [ERROR] Message: Not allowed by CORS
2025-11-22T23:43:58.235218028Z [ERROR] Origin: https://nouveaudepart-pqotcdczj-githuniversgmailcoms-projects.vercel.app
2025-11-22T23:43:58.235275089Z [ERROR] Stack: Error: Not allowed by CORS
2025-11-22T23:43:58.235280419Z     at origin (file:///opt/render/project/src/dist/index.js:11092:16)
2025-11-22T23:43:58.235283039Z     at /opt/render/project/src/node_modules/cors/lib/index.js:219:13
2025-11-22T23:43:58.236099555Z Error: Not allowed by CORS
2025-11-22T23:43:58.236111616Z     at origin (file:///opt/render/project/src/dist/index.js:11092:16)
2025-11-22T23:43:58.236115406Z     at /opt/render/project/src/node_modules/cors/lib/index.js:219:13
2025-11-22T23:43:58.236118846Z     at optionsCallback (/opt/render/project/src/node_modules/cors/lib/index.js:199:9)
2025-11-22T23:43:58.236121626Z     at corsMiddleware (/opt/render/project/src/node_modules/cors/lib/index.js:204:7)
2025-11-22T23:43:58.236124736Z     at Layer.handle [as handle_request] (/opt/render/project/src/node_modules/express/lib/router/layer.js:95:5)
2025-11-22T23:43:58.236127376Z     at trim_prefix (/opt/render/project/src/node_modules/express/lib/router/index.js:328:13)
2025-11-22T23:43:58.236129806Z     at /opt/render/project/src/node_modules/express/lib/router/index.js:286:9
2025-11-22T23:43:58.236132736Z     at Function.process_params (/opt/render/project/src/node_modules/express/lib/router/index.js:346:12)
2025-11-22T23:43:58.236135876Z     at next (/opt/render/project/src/node_modules/express/lib/router/index.js:280:10)
2025-11-22T23:43:58.236138406Z     at expressInit (/opt/render/project/src/node_modules/express/lib/middleware/init.js:40:5)
2025-11-22T23:44:03.388540558Z 11:44:03 PM [express] GET /api/user 304 in 485ms
2025-11-22T23:44:03.408738068Z 11:44:03 PM [express] GET /api/notifications/unread-count 304 in 22ms
2025-11-22T23:44:03.566710638Z 11:44:03 PM [express] GET /api/notifications 304 in 342ms
2025-11-22T23:44:25.148582022Z 11:44:25 PM [express] GET /api/notifications 304 in 361ms
2025-11-22T23:44:25.437187932Z 11:44:25 PM [express] GET /api/notifications/unread-count 304 in 535ms
2025-11-22T23:44:29.036874306Z ==> Running 'npm start'
2025-11-22T23:44:30.134084424Z 
2025-11-22T23:44:30.134558724Z > rest-express@1.0.0 start
2025-11-22T23:44:30.134567974Z > NODE_ENV=production node dist/index.js
2025-11-22T23:44:30.134571584Z 
2025-11-22T23:44:49.339312326Z âœ… Cloudinary configured successfully
2025-11-22T23:44:49.340749004Z ============================================================
2025-11-22T23:44:49.340764315Z [CONFIG] Environment: production
2025-11-22T23:44:49.340879602Z [CONFIG] Cookie Domain: .altusfinancesgroup.com
2025-11-22T23:44:49.340888242Z [CONFIG] Cookie SameSite: none
2025-11-22T23:44:49.340892773Z [CONFIG] Cookie Secure: true
2025-11-22T23:44:49.340898313Z [CONFIG] CORS Allowed Origins: production domains
2025-11-22T23:44:49.340945486Z [CONFIG] Frontend URL: https://altusfinancesgroup.com
2025-11-22T23:44:49.341108376Z [CONFIG] Trust Proxy: enabled
2025-11-22T23:44:49.341353891Z ============================================================
2025-11-22T23:44:49.533893213Z [SOCKET.IO] âœ… Socket.IO configured with session authentication
2025-11-22T23:44:49.636408373Z ==> No open ports detected, continuing to scan...
2025-11-22T23:44:49.743343926Z 11:44:49 PM [express] âœ… Backend API server listening on port 10000
2025-11-22T23:44:49.743557329Z 11:44:49 PM [express] ðŸŒ Environment: production
2025-11-22T23:44:49.743698568Z 11:44:49 PM [express] ðŸ—„ï¸ Database: Connected
2025-11-22T23:44:49.743708968Z [CONFIG] FRONTEND_URL: https://altusfinancesgroup.com
2025-11-22T23:44:49.743750571Z [CONFIG] Allowed Origins: ["https://altusfinancesgroup.com","https://www.altusfinancesgroup.com","https://altusfinancesgroup.com"]
2025-11-22T23:44:49.743758082Z [CONFIG] Session Cookie Domain: .altusfinancesgroup.com
2025-11-22T23:44:49.743815435Z [CONFIG] Session Cookie Secure: true
2025-11-22T23:44:49.743826486Z [CONFIG] Session Cookie SameSite: none
2025-11-22T23:44:49.985829355Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-11-22T23:44:50.401901151Z â„¹ï¸ Compte administrateur existant: admin@altusfinancesgroup.com
2025-11-22T23:44:53.441365706Z ==> Your service is live ðŸŽ‰
2025-11-22T23:44:53.625138496Z ==> 
2025-11-22T23:44:53.78789551Z ==> ///////////////////////////////////////////////////////////
2025-11-22T23:44:53.944988493Z ==> 
2025-11-22T23:44:54.215200024Z ==> Available at your primary URL https://api.altusfinancesgroup.com + 1 more domain
2025-11-22T23:44:54.374262438Z ==> 
2025-11-22T23:44:54.538369771Z ==> ///////////////////////////////////////////////////////////
2025-11-22T23:44:54.763730273Z Expired OTPs cleaned up
2025-11-22T23:45:56.441270709Z ==> Deploying...
2025-11-22T23:46:34.637361462Z ==> Running 'npm start'
2025-11-22T23:46:35.735242279Z 
2025-11-22T23:46:35.73526881Z > rest-express@1.0.0 start
2025-11-22T23:46:35.7352729Z > NODE_ENV=production node dist/index.js
2025-11-22T23:46:35.73527517Z 
2025-11-22T23:46:53.529130154Z âœ… Cloudinary configured successfully
2025-11-22T23:46:53.530828608Z ============================================================
2025-11-22T23:46:53.530845548Z [CONFIG] Environment: production
2025-11-22T23:46:53.530859059Z [CONFIG] Cookie Domain: .altusfinancesgroup.com
2025-11-22T23:46:53.530952111Z [CONFIG] Cookie SameSite: none
2025-11-22T23:46:53.530964641Z [CONFIG] Cookie Secure: true
2025-11-22T23:46:53.531046942Z [CONFIG] CORS Allowed Origins: production domains
2025-11-22T23:46:53.531141844Z [CONFIG] Frontend URL: https://altusfinancesgroup.com
2025-11-22T23:46:53.532566543Z [CONFIG] Trust Proxy: enabled
2025-11-22T23:46:53.532577663Z ============================================================
2025-11-22T23:46:53.645869108Z [SOCKET.IO] âœ… Socket.IO configured with session authentication
2025-11-22T23:46:53.931243953Z 11:46:53 PM [express] âœ… Backend API server listening on port 10000
2025-11-22T23:46:53.93158448Z 11:46:53 PM [express] ðŸŒ Environment: production
2025-11-22T23:46:53.931712233Z 11:46:53 PM [express] ðŸ—„ï¸ Database: Connected
2025-11-22T23:46:53.931809595Z [CONFIG] FRONTEND_URL: https://altusfinancesgroup.com
2025-11-22T23:46:53.933047259Z [CONFIG] Allowed Origins: ["https://altusfinancesgroup.com","https://www.altusfinancesgroup.com","https://altusfinancesgroup.com","https://nouveaudepart-29pxpph50-githuniversgmailcoms-projects.vercel.app"]
2025-11-22T23:46:53.933064009Z [CONFIG] Session Cookie Domain: .altusfinancesgroup.com
2025-11-22T23:46:53.933069349Z [CONFIG] Session Cookie Secure: true
2025-11-22T23:46:53.933073209Z [CONFIG] Session Cookie SameSite: none
2025-11-22T23:46:54.664560416Z â„¹ï¸ Compte administrateur existant: admin@altusfinancesgroup.com
2025-11-22T23:46:57.285205767Z ==> Your service is live ðŸŽ‰
2025-11-22T23:46:57.498202135Z ==> 
2025-11-22T23:46:57.654104199Z ==> ///////////////////////////////////////////////////////////
2025-11-22T23:46:57.944955368Z ==> 
2025-11-22T23:46:58.109476601Z ==> Available at your primary URL https://api.altusfinancesgroup.com + 1 more domain
2025-11-22T23:46:58.265019755Z ==> 
2025-11-22T23:46:58.422142089Z ==> ///////////////////////////////////////////////////////////
2025-11-22T23:46:58.938460304Z Expired OTPs cleaned up
2025-11-22T23:47:26.72859052Z 11:47:26 PM [express] GET /api/csrf-token 200 in 7ms
2025-11-22T23:49:27.564382127Z 11:49:27 PM [express] GET /api/csrf-token 200 in 98ms
2025-11-22T23:52:00.228872901Z ==> Detected service running on port 10000
2025-11-22T23:52:00.629482078Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-11-22T23:54:48.3648156Z === [SESSION DEBUG] ===
2025-11-22T23:54:48.36485655Z [SESSION] GET /api/detect-language
2025-11-22T23:54:48.364862451Z [SESSION] Origin: https://altusfinancesgroup.com
2025-11-22T23:54:48.364867591Z [SESSION] Referer: https://altusfinancesgroup.com/
2025-11-22T23:54:48.364877341Z [SESSION] Cookie Header: MISSING
2025-11-22T23:54:48.364881991Z [SESSION] Session Exists: YES
2025-11-22T23:54:48.364904571Z [SESSION] Authenticated: NO
2025-11-22T23:54:48.364920042Z [SESSION] CSRF Token Header: MISSING
2025-11-22T23:54:48.364927502Z ======================
2025-11-22T23:54:48.534568993Z 11:54:48 PM [express] GET /api/detect-language 200 in 170ms
2025-11-22T23:57:36.811055684Z === [SESSION DEBUG] ===
2025-11-22T23:57:36.811088215Z [SESSION] GET /api/detect-language
2025-11-22T23:57:36.811103135Z [SESSION] Origin: https://altusfinancesgroup.com
2025-11-22T23:57:36.811109515Z [SESSION] Referer: https://altusfinancesgroup.com/
2025-11-22T23:57:36.811115475Z [SESSION] Cookie Header: MISSING
2025-11-22T23:57:36.811127735Z [SESSION] Session Exists: YES
2025-11-22T23:57:36.811132156Z [SESSION] Authenticated: NO
2025-11-22T23:57:36.811158756Z [SESSION] CSRF Token Header: MISSING
2025-11-22T23:57:36.811172816Z ======================
2025-11-22T23:57:36.871696216Z 11:57:36 PM [express] GET /api/detect-language 200 in 60ms