2025-11-07T22:27:17.065033772Z ==> Running 'npm start'
2025-11-07T22:27:18.160417285Z 
2025-11-07T22:27:18.160452516Z > rest-express@1.0.0 start
2025-11-07T22:27:18.160461106Z > NODE_ENV=production node dist/index.js
2025-11-07T22:27:18.160464677Z 
2025-11-07T22:27:23.408385142Z [CORS DEBUG] âœ… Origin allowed: no-origin
2025-11-07T22:27:23.814572681Z [REQUEST DEBUG] GET /https://res.cloudinary.com/dgjeux0he/image/upload/v1762553500/user_profiles/user_4fa9b747-fb87-49af-8589-cdb4f21cc61f_1762553500100.jpg
2025-11-07T22:27:23.814591352Z [REQUEST DEBUG] Origin: NO ORIGIN
2025-11-07T22:27:23.814602362Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:27:23.814675194Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:27:23.814683044Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:27:23.814688094Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:27:29.064533099Z ============================================================
2025-11-07T22:27:29.064691932Z [CONFIG] Environment: production
2025-11-07T22:27:29.064704273Z [CONFIG] Cookie Domain: .altusfinancegroup.com
2025-11-07T22:27:29.064723583Z [CONFIG] Cookie SameSite: none
2025-11-07T22:27:29.064737273Z [CONFIG] Cookie Secure: true
2025-11-07T22:27:29.064842676Z [CONFIG] CORS Allowed Origins: production domains
2025-11-07T22:27:29.064887847Z [CONFIG] Frontend URL: https://altusfinancegroup.com
2025-11-07T22:27:29.064899637Z [CONFIG] Trust Proxy: enabled
2025-11-07T22:27:29.064987739Z ============================================================
2025-11-07T22:27:29.368704375Z 10:27:29 PM [express] âœ… Backend API server listening on port 5000
2025-11-07T22:27:29.45488684Z 10:27:29 PM [express] ðŸŒ Environment: production
2025-11-07T22:27:29.455366361Z 10:27:29 PM [express] ðŸ—„ï¸ Database: Connected
2025-11-07T22:27:29.455380541Z [CONFIG] FRONTEND_URL: https://altusfinancegroup.com
2025-11-07T22:27:29.455385981Z [CONFIG] Allowed Origins: ["https://altusfinancegroup.com","https://www.altusfinancegroup.com","https://altusfinancegroup.com"]
2025-11-07T22:27:29.455391722Z [CONFIG] Session Cookie Domain: .altusfinancegroup.com
2025-11-07T22:27:29.455396612Z [CONFIG] Session Cookie Secure: true
2025-11-07T22:27:29.455400622Z [CONFIG] Session Cookie SameSite: none
2025-11-07T22:27:29.664304329Z [CORS DEBUG] âœ… Origin allowed: no-origin
2025-11-07T22:27:29.666895347Z [REQUEST DEBUG] HEAD /
2025-11-07T22:27:29.666908477Z [REQUEST DEBUG] Origin: NO ORIGIN
2025-11-07T22:27:29.666913038Z [REQUEST DEBUG] Cookie Header: MISSING
2025-11-07T22:27:29.666917178Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:27:29.666921488Z [REQUEST DEBUG] Authenticated: NO
2025-11-07T22:27:29.666925508Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:27:30.704052597Z ==> Your service is live ðŸŽ‰
2025-11-07T22:27:30.923395891Z ==> 
2025-11-07T22:27:31.092228039Z ==> ///////////////////////////////////////////////////////////
2025-11-07T22:27:31.808902039Z ==> 
2025-11-07T22:27:31.983414136Z ==> Available at your primary URL https://api.altusfinancegroup.com + 1 more domain
2025-11-07T22:27:32.149944785Z ==> 
2025-11-07T22:27:32.947119928Z ==> ///////////////////////////////////////////////////////////
2025-11-07T22:27:35.629327311Z [CORS DEBUG] âœ… Origin allowed: no-origin
2025-11-07T22:27:35.629620038Z [REQUEST DEBUG] GET /
2025-11-07T22:27:35.629641458Z [REQUEST DEBUG] Origin: NO ORIGIN
2025-11-07T22:27:35.62971571Z [REQUEST DEBUG] Cookie Header: MISSING
2025-11-07T22:27:35.629854643Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:27:35.629935315Z [REQUEST DEBUG] Authenticated: NO
2025-11-07T22:27:35.630058198Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:31:36.287255951Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:31:37.472658438Z [REQUEST DEBUG] GET /api/csrf-token
2025-11-07T22:31:37.472691739Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:31:37.472697239Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:31:37.472702379Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:31:37.472705249Z [REQUEST DEBUG] Authenticated: NO
2025-11-07T22:31:37.472708179Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:31:37.478988669Z 10:31:37 PM [express] GET /api/csrf-token 304 in 6ms
2025-11-07T22:31:38.873347435Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:31:39.11214159Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:31:39.117597662Z [REQUEST DEBUG] POST /api/auth/login
2025-11-07T22:31:39.117616093Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:31:39.117621593Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:31:39.117631063Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:31:39.117650913Z [REQUEST DEBUG] Authenticated: NO
2025-11-07T22:31:39.117653003Z [REQUEST DEBUG] CSRF Token: present
2025-11-07T22:31:39.970148202Z 10:31:39 PM [express] POST /api/auth/login 200 in 844ms
2025-11-07T22:32:14.037258305Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:14.572671459Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:14.906656271Z [REQUEST DEBUG] POST /api/2fa/validate
2025-11-07T22:32:14.906681322Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:14.906686702Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:14.906786864Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:14.906795154Z [REQUEST DEBUG] Authenticated: NO
2025-11-07T22:32:14.906799835Z [REQUEST DEBUG] CSRF Token: present
2025-11-07T22:32:15.350251393Z 10:32:15 PM [express] POST /api/2fa/validate 200 in 442ms
2025-11-07T22:32:15.683443298Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:15.68845075Z [REQUEST DEBUG] GET /api/user
2025-11-07T22:32:15.68846706Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:15.688489021Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:15.688504831Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:15.688509761Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:15.688524232Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:15.698850352Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:15.700360956Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:15.701997573Z 10:32:15 PM [express] GET /api/user 200 in 13ms
2025-11-07T22:32:15.732667408Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:15.755822915Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:15.757192116Z [REQUEST DEBUG] GET /api/dashboard
2025-11-07T22:32:15.757222456Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:15.757229307Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:15.757233757Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:15.757237737Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:15.757241777Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:15.866529179Z 10:32:15 PM [express] GET /api/dashboard 304 in 108ms
2025-11-07T22:32:16.037751695Z [REQUEST DEBUG] GET /api/notifications/unread-count
2025-11-07T22:32:16.037779475Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:16.037785105Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:16.037789276Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:16.037798306Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:16.037802336Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:16.085355078Z 10:32:16 PM [express] GET /api/notifications/unread-count 304 in 47ms
2025-11-07T22:32:16.141347619Z [REQUEST DEBUG] GET /api/charts/upcoming-repayments
2025-11-07T22:32:16.14136722Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:16.14137213Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:16.14137654Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:16.14139269Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:16.141397091Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:16.165412077Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:16.170537322Z [REQUEST DEBUG] GET /api/messages
2025-11-07T22:32:16.170556832Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:16.170578452Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:16.170591933Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:16.170593873Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:16.170595563Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:16.18477866Z 10:32:16 PM [express] GET /api/charts/upcoming-repayments 304 in 44ms
2025-11-07T22:32:16.191632433Z [REQUEST DEBUG] GET /api/notifications
2025-11-07T22:32:16.191649303Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:16.191816777Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:16.191823357Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:16.191826227Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:16.191829147Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:16.211691051Z 10:32:16 PM [express] GET /api/notifications 304 in 20ms
2025-11-07T22:32:16.463587619Z [CORS DEBUG] âœ… Origin allowed: no-origin
2025-11-07T22:32:16.467481526Z [REQUEST DEBUG] GET /https://res.cloudinary.com/dgjeux0he/image/upload/v1762553500/user_profiles/user_4fa9b747-fb87-49af-8589-cdb4f21cc61f_1762553500100.jpg
2025-11-07T22:32:16.467502377Z [REQUEST DEBUG] Origin: NO ORIGIN
2025-11-07T22:32:16.467505807Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:16.467508897Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:16.467518007Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:16.467521207Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:16.56833193Z 10:32:16 PM [express] GET /api/messages 304 in 397ms
2025-11-07T22:32:21.361729384Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:21.365013108Z [REQUEST DEBUG] GET /api/notifications/unread-count
2025-11-07T22:32:21.365045008Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:21.365061099Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:21.365073379Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:21.365096919Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:21.36509979Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:21.374925929Z 10:32:21 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-07T22:32:21.637945426Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:21.641495595Z [REQUEST DEBUG] GET /api/notifications
2025-11-07T22:32:21.641510806Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:21.641519666Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:21.641525986Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:21.641528736Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:21.641566867Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:21.659646281Z 10:32:21 PM [express] GET /api/notifications 304 in 18ms
2025-11-07T22:32:26.66674819Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:26.671056087Z [REQUEST DEBUG] GET /api/notifications/unread-count
2025-11-07T22:32:26.671074357Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:26.671086777Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:26.671090137Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:26.671093017Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:26.671095688Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:26.683255289Z 10:32:26 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-07T22:32:26.911436528Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:26.915860026Z [REQUEST DEBUG] GET /api/notifications
2025-11-07T22:32:26.915876507Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:26.915880817Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:26.915899127Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:26.915902507Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:26.915906267Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:26.9258481Z 10:32:26 PM [express] GET /api/notifications 304 in 10ms
2025-11-07T22:32:31.956434994Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:31.960312391Z [REQUEST DEBUG] GET /api/notifications/unread-count
2025-11-07T22:32:31.960339851Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:31.960349081Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:31.960442903Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:31.960448484Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:31.960450634Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:31.971694035Z 10:32:31 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-07T22:32:32.247276263Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:32.250673939Z [REQUEST DEBUG] GET /api/notifications
2025-11-07T22:32:32.250687769Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:32.250690999Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:32.250693659Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:32.250695859Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:32.250698309Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:32.259750081Z 10:32:32 PM [express] GET /api/notifications 304 in 9ms
2025-11-07T22:32:36.94359705Z ==> Detected service running on port 5000
2025-11-07T22:32:37.339165119Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-11-07T22:32:37.223876871Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:37.227159724Z [REQUEST DEBUG] GET /api/notifications/unread-count
2025-11-07T22:32:37.227170924Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:37.227176364Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:37.227181084Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:37.227185315Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:37.227192255Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:37.237201528Z 10:32:37 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-07T22:32:37.542894999Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:37.547138424Z [REQUEST DEBUG] GET /api/notifications
2025-11-07T22:32:37.547157194Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:37.547689096Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:37.547699056Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:37.547703476Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:37.547707697Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:37.559379077Z 10:32:37 PM [express] GET /api/notifications 304 in 11ms
2025-11-07T22:32:42.541915278Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:42.545282173Z [REQUEST DEBUG] GET /api/notifications/unread-count
2025-11-07T22:32:42.545309284Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:42.545457217Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:42.545462748Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:42.545466708Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:42.545480408Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:42.554951049Z 10:32:42 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-07T22:32:42.856724332Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:42.862257446Z [REQUEST DEBUG] GET /api/notifications
2025-11-07T22:32:42.862336558Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:42.862360068Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:42.862364049Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:42.862368138Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:42.862380049Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:42.969298668Z 10:32:42 PM [express] GET /api/notifications 304 in 106ms
2025-11-07T22:32:47.82561758Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:47.828866342Z [REQUEST DEBUG] GET /api/notifications/unread-count
2025-11-07T22:32:47.828879673Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:47.828883863Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:47.828946364Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:47.828950284Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:47.828952814Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:47.841251069Z 10:32:47 PM [express] GET /api/notifications/unread-count 304 in 12ms
2025-11-07T22:32:48.227127071Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:48.230424785Z [REQUEST DEBUG] GET /api/notifications
2025-11-07T22:32:48.230436435Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:48.230527707Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:48.230531937Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:48.230534197Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:48.230536357Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:48.239764084Z 10:32:48 PM [express] GET /api/notifications 304 in 9ms
2025-11-07T22:32:48.551929079Z [CORS DEBUG] âœ… Origin allowed: no-origin
2025-11-07T22:32:48.556140813Z [REQUEST DEBUG] GET /https://res.cloudinary.com/dgjeux0he/image/upload/v1762553500/user_profiles/user_4fa9b747-fb87-49af-8589-cdb4f21cc61f_1762553500100.jpg
2025-11-07T22:32:48.556156013Z [REQUEST DEBUG] Origin: NO ORIGIN
2025-11-07T22:32:48.556159063Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:48.556161893Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:48.556164333Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:48.556172373Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:53.130652677Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:53.134191816Z [REQUEST DEBUG] GET /api/notifications/unread-count
2025-11-07T22:32:53.134227737Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:53.134248617Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:53.134260938Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:53.134404731Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:53.134412611Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:53.146373408Z 10:32:53 PM [express] GET /api/notifications/unread-count 304 in 12ms
2025-11-07T22:32:53.611596443Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:53.61502244Z [REQUEST DEBUG] GET /api/notifications
2025-11-07T22:32:53.61504272Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:53.615048091Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:53.615058471Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:53.615063611Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:53.615068201Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:53.625727429Z 10:32:53 PM [express] GET /api/notifications 304 in 10ms
2025-11-07T22:32:57.043125778Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:57.046514964Z [REQUEST DEBUG] GET /api/csrf-token
2025-11-07T22:32:57.046526245Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:57.046538165Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:57.046553665Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:57.046560805Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:57.046566066Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:57.050950964Z 10:32:57 PM [express] GET /api/csrf-token 200 in 4ms
2025-11-07T22:32:58.117375562Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:58.368587125Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:58.371714655Z [REQUEST DEBUG] POST /api/user/profile-photo
2025-11-07T22:32:58.371728756Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:58.371763156Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:58.371769456Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:58.371772226Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:58.371774717Z [REQUEST DEBUG] CSRF Token: present
2025-11-07T22:32:58.455513337Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:58.459127838Z [REQUEST DEBUG] GET /api/notifications/unread-count
2025-11-07T22:32:58.459142138Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:58.459146089Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:58.45919883Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:58.459241411Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:58.459330153Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:58.477489699Z 10:32:58 PM [express] GET /api/notifications/unread-count 304 in 18ms
2025-11-07T22:32:58.892654465Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:32:58.892682706Z [REQUEST DEBUG] GET /api/notifications
2025-11-07T22:32:58.892685646Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:32:58.892687976Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:32:58.892690886Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:32:58.892692956Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:32:58.892697306Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:32:58.90139808Z 10:32:58 PM [express] GET /api/notifications 304 in 17ms
2025-11-07T22:32:59.97545964Z 10:32:59 PM [express] POST /api/user/profile-photo 200 in 1603ms
2025-11-07T22:33:00.240775888Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:33:00.248632183Z [REQUEST DEBUG] GET /api/user
2025-11-07T22:33:00.248647984Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:33:00.248652064Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:33:00.248655074Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:33:00.248657684Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:33:00.248660124Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:33:00.255029547Z 10:33:00 PM [express] GET /api/user 200 in 8ms
2025-11-07T22:33:00.569564935Z [CORS DEBUG] âœ… Origin allowed: no-origin
2025-11-07T22:33:00.572796497Z [REQUEST DEBUG] GET /https://res.cloudinary.com/dgjeux0he/image/upload/v1762554779/user_profiles/user_4fa9b747-fb87-49af-8589-cdb4f21cc61f_1762554779161.jpg
2025-11-07T22:33:00.572806457Z [REQUEST DEBUG] Origin: NO ORIGIN
2025-11-07T22:33:00.572814127Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:33:00.572817057Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:33:00.572825278Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:33:00.572879829Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:33:03.754313336Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:33:03.758764155Z [REQUEST DEBUG] GET /api/notifications/unread-count
2025-11-07T22:33:03.758851497Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:33:03.758859448Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:33:03.75895311Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:33:03.759040732Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:33:03.759154994Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:33:03.777143526Z 10:33:03 PM [express] GET /api/notifications/unread-count 304 in 17ms
2025-11-07T22:33:04.215366238Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:33:04.219542311Z [REQUEST DEBUG] GET /api/notifications
2025-11-07T22:33:04.219558362Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:33:04.219568882Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:33:04.219606332Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:33:04.219677994Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:33:04.219688734Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:33:04.229056864Z 10:33:04 PM [express] GET /api/notifications 304 in 9ms
2025-11-07T22:33:09.103238114Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:33:09.106752333Z [REQUEST DEBUG] GET /api/notifications/unread-count
2025-11-07T22:33:09.106764123Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:33:09.106767783Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:33:09.106769733Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:33:09.106771493Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:33:09.106773323Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:33:09.115361225Z 10:33:09 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-07T22:33:09.484872282Z [CORS DEBUG] âœ… Origin allowed: https://altusfinancegroup.com
2025-11-07T22:33:09.494343093Z [REQUEST DEBUG] GET /api/notifications
2025-11-07T22:33:09.494358604Z [REQUEST DEBUG] Origin: https://altusfinancegroup.com
2025-11-07T22:33:09.494361764Z [REQUEST DEBUG] Cookie Header: PRESENT
2025-11-07T22:33:09.494364334Z [REQUEST DEBUG] Session Exists: YES
2025-11-07T22:33:09.494366884Z [REQUEST DEBUG] Authenticated: YES
2025-11-07T22:33:09.494369484Z [REQUEST DEBUG] CSRF Token: missing
2025-11-07T22:33:09.51567039Z 10:33:09 PM [express] GET /api/notifications 304 in 22ms