2025-11-23T16:19:38.72310041Z 6 moderate severity vulnerabilities
2025-11-23T16:19:38.72310483Z 
2025-11-23T16:19:38.723108941Z To address all issues (including breaking changes), run:
2025-11-23T16:19:38.72311339Z   npm audit fix --force
2025-11-23T16:19:38.723116761Z 
2025-11-23T16:19:38.723120961Z Run `npm audit` for details.
2025-11-23T16:19:38.905859475Z 
2025-11-23T16:19:38.905877545Z > rest-express@1.0.0 build:backend
2025-11-23T16:19:38.905882046Z > npx esbuild server/index.ts --platform=node --packages=external --external:./vite --bundle --format=esm --outdir=dist
2025-11-23T16:19:38.905886696Z 
2025-11-23T16:19:39.200055437Z 
2025-11-23T16:19:39.200078767Z   dist/index.js  475.3kb
2025-11-23T16:19:39.200082188Z 
2025-11-23T16:19:39.200085297Z âš¡ Done in 22ms
2025-11-23T16:19:45.004332544Z ==> Uploading build...
2025-11-23T16:20:06.718459502Z ==> Uploaded in 16.7s. Compression took 5.1s
2025-11-23T16:20:06.859287225Z ==> Build successful ðŸŽ‰
2025-11-23T16:20:10.413251991Z ==> Deploying...
2025-11-23T16:21:22.0855782Z ==> Running 'npm start'
2025-11-23T16:21:23.085174829Z 
2025-11-23T16:21:23.085189719Z > rest-express@1.0.0 start
2025-11-23T16:21:23.08519325Z > NODE_ENV=production node dist/index.js
2025-11-23T16:21:23.085194979Z 
2025-11-23T16:21:34.677438365Z âœ… Cloudinary configured successfully
2025-11-23T16:21:34.678713774Z ============================================================
2025-11-23T16:21:34.678725524Z [CONFIG] Environment: production
2025-11-23T16:21:34.678785795Z [CONFIG] Cookie Domain: .altusfinancesgroup.com
2025-11-23T16:21:34.678808676Z [CONFIG] Cookie SameSite: none
2025-11-23T16:21:34.678813686Z [CONFIG] Cookie Secure: true
2025-11-23T16:21:34.678830556Z [CONFIG] CORS Allowed Origins: production domains
2025-11-23T16:21:34.679590074Z [CONFIG] Frontend URL: https://altusfinancesgroup.com
2025-11-23T16:21:34.679600504Z [CONFIG] Trust Proxy: enabled
2025-11-23T16:21:34.679605394Z ============================================================
2025-11-23T16:21:35.177149517Z 4:21:34 PM [express] âœ… Backend API server listening on port 10000
2025-11-23T16:21:35.177334381Z 4:21:35 PM [express] ðŸŒ Environment: production
2025-11-23T16:21:35.177469715Z 4:21:35 PM [express] ðŸ—„ï¸ Database: Connected
2025-11-23T16:21:35.177489445Z [CONFIG] FRONTEND_URL: https://altusfinancesgroup.com
2025-11-23T16:21:35.177539846Z [CONFIG] Allowed Origins: ["https://altusfinancesgroup.com","https://www.altusfinancesgroup.com"]
2025-11-23T16:21:35.177548426Z [CONFIG] Session Cookie Domain: .altusfinancesgroup.com
2025-11-23T16:21:35.177553097Z [CONFIG] Session Cookie Secure: true
2025-11-23T16:21:35.177557117Z [CONFIG] Session Cookie SameSite: none
2025-11-23T16:21:35.698780267Z â„¹ï¸ Compte administrateur existant: admin@altusfinancesgroup.com
2025-11-23T16:21:40.185444676Z Expired OTPs cleaned up
2025-11-23T16:21:42.857588814Z ==> Your service is live ðŸŽ‰
2025-11-23T16:21:43.047126274Z ==> 
2025-11-23T16:21:43.205356968Z ==> ///////////////////////////////////////////////////////////
2025-11-23T16:21:43.366696121Z ==> 
2025-11-23T16:21:43.525224935Z ==> Available at your primary URL https://api.altusfinancesgroup.com + 1 more domain
2025-11-23T16:21:43.684072199Z ==> 
2025-11-23T16:21:43.842056562Z ==> ///////////////////////////////////////////////////////////
2025-11-23T16:22:25.874180525Z [CometChat] User creation failed for user_07356baf-1460-48bd-af7d-ae2ae32247b7: 400 {
2025-11-23T16:22:25.874210945Z   error: {
2025-11-23T16:22:25.874215596Z     message: 'Failed to validate the data sent with the request.',
2025-11-23T16:22:25.874218636Z     devMessage: 'Failed to validate the data sent with the request.',
2025-11-23T16:22:25.874222536Z     source: 'chat-api',
2025-11-23T16:22:25.874226116Z     details: { avatar: [Array] },
2025-11-23T16:22:25.874229646Z     code: 'ERR_BAD_REQUEST'
2025-11-23T16:22:25.874232546Z   }
2025-11-23T16:22:25.874235386Z }
2025-11-23T16:22:25.981074306Z [CometChat] Token generation failed for user_07356baf-1460-48bd-af7d-ae2ae32247b7: 404 {
2025-11-23T16:22:25.981098577Z   error: {
2025-11-23T16:22:25.981103457Z     message: 'The UID user_07356baf-1460-48bd-af7d-ae2ae32247b7 does not exist, please make sure you have created a user with UID user_07356baf-1460-48bd-af7d-ae2ae32247b7.',
2025-11-23T16:22:25.981107687Z     devMessage: 'The UID user_07356baf-1460-48bd-af7d-ae2ae32247b7 does not exist, so please make sure you have created a user with UID user_07356baf-1460-48bd-af7d-ae2ae32247b7.',
2025-11-23T16:22:25.981112127Z     source: 'chat-api',
2025-11-23T16:22:25.98124131Z     code: 'ERR_UID_NOT_FOUND'
2025-11-23T16:22:25.98124715Z   }
2025-11-23T16:22:25.981250971Z }
2025-11-23T16:22:25.988610497Z 4:22:25 PM [express] GET /api/cometchat/auth-token 404 in 695ms
2025-11-23T16:22:50.573653311Z 4:22:50 PM [express] GET /api/notifications/unread-count 304 in 408ms
2025-11-23T16:22:50.859916087Z 4:22:50 PM [express] GET /api/notifications 304 in 684ms