2025-11-23T15:55:42.989641458Z 3:55:42 PM [express] GET /api/notifications 304 in 10ms
2025-11-23T15:55:47.638979956Z 3:55:47 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-23T15:55:48.293180526Z 3:55:48 PM [express] GET /api/notifications 304 in 9ms
2025-11-23T15:55:52.956670928Z 3:55:52 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-23T15:55:53.785384501Z 3:55:53 PM [express] GET /api/notifications 304 in 15ms
2025-11-23T15:55:58.28490776Z 3:55:58 PM [express] GET /api/notifications/unread-count 304 in 12ms
2025-11-23T15:55:59.114308367Z 3:55:59 PM [express] GET /api/notifications 304 in 15ms
2025-11-23T15:56:03.610070422Z 3:56:03 PM [express] GET /api/notifications/unread-count 304 in 22ms
2025-11-23T15:56:04.437867201Z 3:56:04 PM [express] GET /api/notifications 304 in 12ms
2025-11-23T15:56:08.897771499Z 3:56:08 PM [express] GET /api/notifications/unread-count 304 in 15ms
2025-11-23T15:56:09.756084266Z 3:56:09 PM [express] GET /api/notifications 304 in 9ms
2025-11-23T15:56:14.203302168Z 3:56:14 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-23T15:56:15.099070479Z 3:56:15 PM [express] GET /api/notifications 304 in 13ms
2025-11-23T15:56:16.272025046Z 3:56:16 PM [express] GET /api/user 304 in 9ms
2025-11-23T15:56:19.528045717Z 3:56:19 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-23T15:56:20.420155Z 3:56:20 PM [express] GET /api/notifications 304 in 11ms
2025-11-23T15:56:24.845596135Z 3:56:24 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-23T15:56:25.720576819Z 3:56:25 PM [express] GET /api/notifications 304 in 10ms
2025-11-23T15:56:30.170173953Z 3:56:30 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-23T15:56:31.057492024Z 3:56:31 PM [express] GET /api/notifications 304 in 10ms
2025-11-23T15:56:35.463086996Z 3:56:35 PM [express] GET /api/notifications/unread-count 304 in 11ms
2025-11-23T15:56:36.377167393Z 3:56:36 PM [express] GET /api/notifications 304 in 10ms
2025-11-23T15:56:40.801545984Z 3:56:40 PM [express] GET /api/notifications/unread-count 304 in 15ms
2025-11-23T15:56:41.699488908Z 3:56:41 PM [express] GET /api/notifications 304 in 13ms
2025-11-23T15:56:46.132180961Z 3:56:46 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-23T15:56:46.996182962Z 3:56:46 PM [express] GET /api/notifications 304 in 8ms
2025-11-23T15:56:48.656162549Z 3:56:48 PM [express] GET /api/admin/notifications-count 304 in 16ms
2025-11-23T15:56:50.779668718Z 3:56:50 PM [express] GET /api/user 304 in 36ms
2025-11-23T16:03:56.828663953Z 4:03:56 PM [express] GET /api/notifications 304 in 459ms
2025-11-23T16:03:56.873677583Z 4:03:56 PM [express] GET /api/notifications/unread-count 304 in 505ms
2025-11-23T16:05:49.278227243Z 4:05:49 PM [express] GET /api/notifications 304 in 1004ms
2025-11-23T16:05:49.279285115Z 4:05:49 PM [express] GET /api/notifications/unread-count 304 in 1077ms
2025-11-23T16:09:37.694287137Z 4:09:37 PM [express] GET /api/notifications 304 in 336ms
2025-11-23T16:09:37.866468574Z 4:09:37 PM [express] GET /api/notifications/unread-count 304 in 402ms
2025-11-23T16:11:11.830038725Z === [SESSION DEBUG] ===
2025-11-23T16:11:11.830061316Z [SESSION] GET /api/detect-language
2025-11-23T16:11:11.830084027Z [SESSION] Origin: https://altusfinancesgroup.com
2025-11-23T16:11:11.830095867Z [SESSION] Referer: https://altusfinancesgroup.com/
2025-11-23T16:11:11.830101878Z [SESSION] Cookie Header: MISSING
2025-11-23T16:11:11.830112548Z [SESSION] Session Exists: YES
2025-11-23T16:11:11.830126349Z [SESSION] Authenticated: NO
2025-11-23T16:11:11.830134649Z [SESSION] CSRF Token Header: MISSING
2025-11-23T16:11:11.83013982Z ======================
2025-11-23T16:11:12.042873929Z 4:11:12 PM [express] GET /api/detect-language 200 in 212ms
2025-11-23T16:11:35.236535265Z 4:11:35 PM [express] GET /api/notifications/unread-count 304 in 476ms
2025-11-23T16:11:35.284058477Z 4:11:35 PM [express] GET /api/notifications 304 in 438ms
2025-11-23T16:11:46.701661478Z 4:11:46 PM [express] GET /api/notifications 304 in 534ms
2025-11-23T16:11:47.001340717Z 4:11:47 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-23T16:12:33.544856634Z 4:12:33 PM [express] GET /api/notifications/unread-count 304 in 328ms
2025-11-23T16:12:33.715220461Z 4:12:33 PM [express] GET /api/notifications 304 in 318ms