2025-11-17T17:53:35.42607591Z 5:53:35 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T17:53:38.156029085Z 5:53:38 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T17:53:40.711807476Z 5:53:40 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T17:53:43.416220948Z 5:53:43 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T17:55:08.362425684Z 5:55:08 PM [express] GET /api/notifications 304 in 516ms
2025-11-17T17:55:08.367431362Z 5:55:08 PM [express] GET /api/notifications/unread-count 304 in 665ms
2025-11-17T17:55:13.629289737Z 5:55:13 PM [express] GET /api/notifications 304 in 16ms
2025-11-17T17:55:13.669437636Z 5:55:13 PM [express] GET /api/notifications/unread-count 304 in 12ms
2025-11-17T17:55:18.856059333Z 5:55:18 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T17:55:18.904043536Z 5:55:18 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T18:00:03.401445879Z 6:00:03 PM [express] GET /api/.env 404 in 1ms
2025-11-17T18:10:24.763626728Z 6:10:24 PM [express] GET /api/notifications 304 in 1198ms
2025-11-17T18:10:24.813265595Z 6:10:24 PM [express] GET /api/notifications/unread-count 304 in 1187ms
2025-11-17T18:10:26.05588356Z 6:10:26 PM [express] GET /api/user 304 in 7ms
2025-11-17T18:10:30.091488128Z 6:10:30 PM [express] GET /api/notifications/unread-count 304 in 47ms
2025-11-17T18:10:30.095905102Z 6:10:30 PM [express] GET /api/notifications 304 in 18ms
2025-11-17T18:10:35.416557782Z 6:10:35 PM [express] GET /api/notifications/unread-count 304 in 31ms
2025-11-17T18:10:35.418634671Z 6:10:35 PM [express] GET /api/notifications 304 in 31ms
2025-11-17T18:10:40.664204228Z 6:10:40 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T18:10:40.719385755Z 6:10:40 PM [express] GET /api/notifications 304 in 11ms
2025-11-17T18:10:45.911149448Z 6:10:45 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T18:10:46.052339246Z 6:10:46 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T18:10:46.446823004Z 6:10:46 PM [express] GET /api/admin/loans 304 in 1193ms
2025-11-17T18:10:51.181998971Z 6:10:51 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T18:10:51.31983976Z 6:10:51 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T18:10:56.51313232Z 6:10:56 PM [express] GET /api/notifications/unread-count 304 in 12ms
2025-11-17T18:10:56.678891725Z 6:10:56 PM [express] GET /api/notifications 304 in 18ms
2025-11-17T18:10:59.078454235Z 6:10:59 PM [express] GET /api/admin/transfers 304 in 488ms
2025-11-17T18:11:01.763543124Z 6:11:01 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T18:11:01.928648473Z 6:11:01 PM [express] GET /api/notifications 304 in 14ms
2025-11-17T18:11:07.100583623Z 6:11:07 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T18:11:07.243431299Z 6:11:07 PM [express] GET /api/notifications 304 in 9ms
2025-11-17T18:11:12.376267121Z 6:11:12 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T18:11:12.518053293Z 6:11:12 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T18:11:17.622646572Z 6:11:17 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T18:11:17.793689319Z 6:11:17 PM [express] GET /api/notifications 304 in 21ms
2025-11-17T18:11:22.880868089Z 6:11:22 PM [express] GET /api/notifications/unread-count 304 in 8ms
2025-11-17T18:11:23.039795933Z 6:11:23 PM [express] GET /api/notifications 304 in 14ms
2025-11-17T18:11:23.144607496Z 6:11:23 PM [express] GET /api/admin/settings 200 in 8ms
2025-11-17T18:11:26.30694131Z 6:11:26 PM [express] GET /api/user 304 in 7ms
2025-11-17T18:11:28.207902186Z 6:11:28 PM [express] GET /api/notifications/unread-count 304 in 9ms
2025-11-17T18:11:28.314713385Z 6:11:28 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T18:11:33.453770215Z 6:11:33 PM [express] GET /api/notifications/unread-count 304 in 10ms
2025-11-17T18:11:33.57483302Z 6:11:33 PM [express] GET /api/notifications 304 in 22ms
2025-11-17T18:11:38.730041061Z 6:11:38 PM [express] GET /api/notifications/unread-count 304 in 18ms
2025-11-17T18:11:38.832273432Z 6:11:38 PM [express] GET /api/notifications 304 in 10ms
2025-11-17T18:11:43.968024876Z 6:11:43 PM [express] GET /api/notifications/unread-count 304 in 7ms
2025-11-17T18:11:44.085490416Z 6:11:44 PM [express] GET /api/notifications 304 in 14ms
2025-11-17T18:13:01.763152997Z 6:13:01 PM [express] GET /api/notifications 304 in 1601ms
2025-11-17T18:21:44.134347896Z Expired OTPs cleaned up