2026-01-15T02:39:55.177819313Z 2:39:55 AM [express] GET /api/admin/loans 304 in 372ms
2026-01-15T02:39:58.677021689Z 2:39:58 AM [express] GET /api/admin/loans 304 in 370ms
2026-01-15T02:40:02.370635182Z 2:40:02 AM [express] GET /api/admin/loans 304 in 375ms
2026-01-15T02:40:06.842393186Z 2:40:06 AM [express] GET /api/admin/loans 304 in 371ms
2026-01-15T02:40:09.693902055Z 2:40:09 AM [express] GET /api/admin/loans 304 in 370ms
2026-01-15T02:40:14.285337065Z 2:40:14 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:40:16.963321478Z 2:40:16 AM [express] GET /api/admin/loans 304 in 370ms
2026-01-15T02:40:20.450910006Z 2:40:20 AM [express] GET /api/admin/loans 304 in 372ms
2026-01-15T02:40:21.899573476Z 2:40:21 AM [express] GET /api/notifications 304 in 278ms
2026-01-15T02:40:22.468971627Z 2:40:22 AM [express] GET /api/notifications/unread-count 304 in 278ms
2026-01-15T02:40:24.007434981Z 2:40:24 AM [express] GET /api/admin/loans 304 in 393ms
2026-01-15T02:40:24.692818382Z 2:40:24 AM [express] GET /api/admin/notifications-count 304 in 686ms
2026-01-15T02:40:26.779731865Z 2:40:26 AM [express] GET /api/admin/loans 304 in 371ms
2026-01-15T02:40:27.511095055Z 2:40:27 AM [express] GET /api/notifications 304 in 279ms
2026-01-15T02:40:28.789340841Z 2:40:28 AM [express] GET /api/notifications/unread-count 304 in 278ms
2026-01-15T02:40:29.591413541Z 2:40:29 AM [express] GET /api/admin/loans 304 in 370ms
2026-01-15T02:40:30.486323204Z 2:40:30 AM [express] GET /api/user 304 in 277ms
2026-01-15T02:40:33.40996427Z 2:40:33 AM [express] GET /api/admin/loans 304 in 371ms
2026-01-15T02:40:34.326892341Z 2:40:34 AM [express] GET /api/notifications 304 in 278ms
2026-01-15T02:40:35.040125268Z 2:40:35 AM [express] GET /api/notifications/unread-count 304 in 843ms
2026-01-15T02:40:36.508505826Z 2:40:36 AM [express] GET /api/admin/loans 304 in 372ms
2026-01-15T02:40:39.349275723Z 2:40:39 AM [express] GET /api/admin/loans 304 in 372ms
2026-01-15T02:40:39.363304021Z File extension: .pdf
2026-01-15T02:40:39.622159387Z 2:40:39 AM [express] GET /api/user 304 in 841ms
2026-01-15T02:40:39.962306359Z 2:40:39 AM [express] GET /api/notifications 304 in 279ms
2026-01-15T02:40:40.170553843Z Error sending SendPulse transactional email: { message: 'Interval server error!', error_code: 500 }
2026-01-15T02:40:40.170581945Z [Email] Detailed SendPulse error: {"message":"Interval server error!","error_code":500}
2026-01-15T02:40:40.170652228Z Failed to send signed contract email to admins: Request failed with status code 500
2026-01-15T02:40:40.619661987Z 2:40:40 AM [express] GET /api/notifications/unread-count 200 in 279ms
2026-01-15T02:40:40.766764035Z [DATA WS] Emitting data update to all users: {
2026-01-15T02:40:40.766786886Z   type: 'admin_dashboard',
2026-01-15T02:40:40.766790646Z   action: 'updated',
2026-01-15T02:40:40.766793116Z   data: {
2026-01-15T02:40:40.766795746Z     type: 'contract_signed',
2026-01-15T02:40:40.766798966Z     loanId: '33e6412f-6fcd-46ad-a75f-a933e18d3638',
2026-01-15T02:40:40.766801146Z     userId: 'ba9be881-5bf4-452d-b2ce-223cbdd538f4',
2026-01-15T02:40:40.766803797Z     userName: 'Aimé Loria'
2026-01-15T02:40:40.766806277Z   }
2026-01-15T02:40:40.766808637Z }
2026-01-15T02:40:40.861289477Z 2:40:40 AM [express] POST /api/loans/33e6412f-6fcd-46ad-a75f-a933e18d3638/upload-signed-contract 200…
2026-01-15T02:40:41.460345328Z 2:40:41 AM [express] GET /api/loans 200 in 278ms
2026-01-15T02:40:42.04688203Z 2:40:42 AM [express] GET /api/admin/loans 200 in 372ms
2026-01-15T02:40:44.7650753Z 2:40:44 AM [express] GET /api/admin/loans 304 in 373ms
2026-01-15T02:40:49.479879645Z 2:40:49 AM [express] GET /api/admin/loans 304 in 371ms
2026-01-15T02:40:52.682670126Z 2:40:52 AM [express] GET /api/admin/loans 304 in 371ms
2026-01-15T02:40:56.51647716Z 2:40:56 AM [express] GET /api/admin/loans 304 in 371ms
2026-01-15T02:40:59.676716464Z 2:40:59 AM [express] GET /api/admin/loans 304 in 372ms
2026-01-15T02:41:02.687620023Z 2:41:02 AM [express] GET /api/admin/loans 304 in 371ms
2026-01-15T02:41:06.65852783Z 2:41:06 AM [express] GET /api/admin/loans 304 in 385ms
2026-01-15T02:41:09.697513166Z 2:41:09 AM [express] GET /api/admin/loans 304 in 373ms
2026-01-15T02:41:12.699626274Z 2:41:12 AM [express] GET /api/admin/loans 304 in 373ms
2026-01-15T02:41:15.685853005Z 2:41:15 AM [express] GET /api/admin/loans 304 in 371ms
2026-01-15T02:41:20.675812599Z 2:41:20 AM [express] GET /api/admin/loans 304 in 372ms
2026-01-15T02:41:23.735930538Z 2:41:23 AM [express] GET /api/admin/loans 304 in 372ms
2026-01-15T02:41:26.673166494Z 2:41:26 AM [express] GET /api/admin/loans 304 in 371ms
2026-01-15T02:41:30.675095996Z 2:41:30 AM [express] GET /api/admin/loans 304 in 372ms
2026-01-15T02:41:33.672387742Z 2:41:33 AM [express] GET /api/admin/loans 304 in 371ms
2026-01-15T02:41:37.687261446Z 2:41:37 AM [express] GET /api/admin/loans 304 in 372ms
2026-01-15T02:41:41.672885882Z 2:41:41 AM [express] GET /api/admin/loans 304 in 372ms
2026-01-15T02:41:46.720961866Z 2:41:46 AM [express] GET /api/admin/loans 304 in 371ms
2026-01-15T02:41:49.692068246Z 2:41:49 AM [express] GET /api/admin/loans 304 in 372ms
2026-01-15T02:41:52.679268193Z 2:41:52 AM [express] GET /api/admin/loans 304 in 370ms
2026-01-15T02:41:57.712697149Z 2:41:57 AM [express] GET /api/admin/loans 304 in 371ms
2026-01-15T02:42:01.262568226Z 2:42:01 AM [express] GET /api/admin/loans 304 in 372ms
2026-01-15T02:42:05.464285421Z 2:42:05 AM [express] GET /api/admin/loans 304 in 372ms
2026-01-15T02:42:06.282818719Z 2:42:06 AM [express] GET /api/notifications/unread-count 304 in 279ms
2026-01-15T02:42:06.629441503Z 2:42:06 AM [express] GET /api/notifications 200 in 857ms
2026-01-15T02:42:08.735724432Z 2:42:08 AM [express] GET /api/admin/loans 304 in 420ms
2026-01-15T02:42:11.688729422Z 2:42:11 AM [express] GET /api/admin/loans 304 in 372ms
2026-01-15T02:42:12.273243019Z 2:42:12 AM [express] GET /api/notifications 304 in 278ms
2026-01-15T02:42:12.462959659Z 2:42:12 AM [express] GET /api/notifications/unread-count 304 in 871ms
2026-01-15T02:42:14.688152164Z 2:42:14 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:42:17.702791416Z 2:42:17 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:42:20.685803005Z 2:42:20 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:42:23.739451901Z 2:42:23 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-15T02:42:29.25950505Z 2:42:29 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:42:33.761345498Z 2:42:33 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-15T02:42:37.770188072Z 2:42:37 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:42:41.970392744Z 2:42:41 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:42:46.259598148Z 2:42:46 AM [express] GET /api/admin/loans 304 in 381ms
2026-01-15T02:42:50.277371004Z 2:42:50 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:42:53.710140566Z 2:42:53 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:42:56.680672172Z 2:42:56 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:43:02.103589267Z 2:43:02 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:43:04.861753952Z 2:43:04 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:43:07.713086089Z 2:43:07 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:43:10.704961729Z 2:43:10 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:43:14.696827905Z 2:43:14 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:43:18.979666609Z 2:43:18 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:43:21.717293725Z 2:43:21 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:43:25.693570703Z 2:43:25 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:43:28.874601895Z 2:43:28 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-15T02:43:33.168941026Z 2:43:33 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:43:36.747343994Z 2:43:36 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:43:39.724184436Z 2:43:39 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:43:43.710757977Z 2:43:43 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:43:46.689663919Z 2:43:46 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:43:50.708256385Z 2:43:50 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:43:54.711308584Z 2:43:54 AM [express] GET /api/admin/loans 304 in 381ms
2026-01-15T02:43:59.699976405Z 2:43:59 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:44:03.270255059Z 2:44:03 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:44:07.196155101Z 2:44:07 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:44:10.697066256Z 2:44:10 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:44:14.748484343Z 2:44:14 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:44:17.881189238Z 2:44:17 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:44:22.913046985Z 2:44:22 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:44:25.686156534Z 2:44:25 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:44:28.729605304Z 2:44:28 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:44:32.481537978Z 2:44:32 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:44:36.490942717Z 2:44:36 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:44:40.452450307Z 2:44:40 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:44:44.591294686Z 2:44:44 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:44:48.645593729Z 2:44:48 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:44:52.747841924Z 2:44:52 AM [express] GET /api/admin/loans 304 in 382ms
2026-01-15T02:44:55.729866796Z 2:44:55 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:44:58.689552083Z 2:44:58 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:45:03.249689979Z 2:45:03 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-15T02:45:06.703319983Z 2:45:06 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-15T02:45:09.734608298Z 2:45:09 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:45:14.757627778Z 2:45:14 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:45:18.840054283Z 2:45:18 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:45:23.219675415Z 2:45:23 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:45:26.695478408Z 2:45:26 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:45:29.75291251Z 2:45:29 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:45:33.784153155Z 2:45:33 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:45:37.704588331Z 2:45:37 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-15T02:45:40.735478108Z 2:45:40 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:45:44.692389344Z 2:45:44 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:45:47.681715935Z 2:45:47 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:45:52.755011786Z 2:45:52 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:45:56.725202772Z 2:45:56 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:46:00.869829155Z 2:46:00 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:46:03.7390775Z 2:46:03 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:46:07.704843474Z 2:46:07 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:46:11.438519559Z 2:46:11 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:46:15.393512567Z 2:46:15 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:46:19.377708723Z 2:46:19 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:46:23.402936068Z 2:46:23 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:46:27.438492567Z 2:46:27 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:46:30.68267198Z 2:46:30 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:46:35.395563335Z 2:46:35 AM [express] GET /api/admin/loans 304 in 383ms
2026-01-15T02:46:38.681881946Z 2:46:38 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:46:42.60080012Z 2:46:42 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:46:45.683076486Z 2:46:45 AM [express] GET /api/admin/loans 304 in 381ms
2026-01-15T02:46:48.718692688Z 2:46:48 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-15T02:46:52.601263181Z 2:46:52 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:46:55.942833721Z 2:46:55 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:46:59.760143731Z 2:46:59 AM [express] GET /api/admin/loans 304 in 375ms
2026-01-15T02:47:03.69146915Z 2:47:03 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:47:07.817765878Z 2:47:07 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:47:10.702533335Z 2:47:10 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:47:13.725582028Z 2:47:13 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:47:18.454774267Z 2:47:18 AM [express] GET /api/admin/loans 304 in 375ms
2026-01-15T02:47:21.750262655Z 2:47:21 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:47:26.52154998Z 2:47:26 AM [express] GET /api/admin/loans 304 in 382ms
2026-01-15T02:47:29.678025104Z 2:47:29 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:47:33.601132965Z 2:47:33 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:47:37.828108733Z 2:47:37 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:47:40.820942189Z 2:47:40 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-15T02:47:45.848690261Z 2:47:45 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:47:49.750160175Z 2:47:49 AM [express] GET /api/admin/loans 304 in 375ms
2026-01-15T02:47:53.957565275Z 2:47:53 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-15T02:47:56.701424113Z 2:47:56 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:48:01.467805855Z 2:48:01 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:48:05.394287536Z 2:48:05 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:48:09.444302188Z 2:48:09 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:48:13.512286666Z 2:48:13 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:48:17.490961895Z 2:48:17 AM [express] GET /api/admin/loans 304 in 381ms
2026-01-15T02:48:20.706399317Z 2:48:20 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:48:24.093179054Z 2:48:24 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:48:29.700254574Z 2:48:29 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:48:35.266778231Z 2:48:35 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:48:39.262640167Z 2:48:39 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:48:43.771912997Z 2:48:43 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:48:46.683390498Z 2:48:46 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:48:51.341964424Z 2:48:51 AM [express] GET /api/admin/loans 304 in 384ms
2026-01-15T02:48:55.512454801Z 2:48:55 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:48:59.453582519Z 2:48:59 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:49:02.691639305Z 2:49:02 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:49:07.534505131Z 2:49:07 AM [express] GET /api/admin/loans 304 in 379ms
2026-01-15T02:49:11.397377593Z 2:49:11 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:49:15.39869077Z 2:49:15 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:49:19.518092261Z 2:49:19 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:49:23.523337136Z 2:49:23 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:49:26.727455198Z 2:49:26 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:49:29.708651371Z 2:49:29 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:49:32.721863229Z 2:49:32 AM [express] GET /api/admin/loans 304 in 401ms
2026-01-15T02:49:36.744594726Z 2:49:36 AM [express] GET /api/admin/loans 304 in 382ms
2026-01-15T02:49:39.707305817Z 2:49:39 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:49:44.71594509Z 2:49:44 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-15T02:49:47.725600942Z 2:49:47 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-15T02:49:51.73445028Z 2:49:51 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:49:54.699543228Z 2:49:54 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:49:58.74248299Z 2:49:58 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:50:03.216260323Z 2:50:03 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:50:07.785558913Z 2:50:07 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:50:10.688931374Z 2:50:10 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-15T02:50:14.984263329Z 2:50:14 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:50:19.420195553Z 2:50:19 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:50:23.306636043Z 2:50:23 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:50:26.708400691Z 2:50:26 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:50:29.747694796Z 2:50:29 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-15T02:50:32.811951255Z 2:50:32 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:50:36.770440518Z 2:50:36 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:50:39.694291759Z 2:50:39 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:50:42.694787104Z 2:50:42 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:50:45.927853698Z 2:50:45 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:50:49.703187992Z 2:50:49 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:50:54.695747475Z 2:50:54 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:50:57.708931172Z 2:50:57 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:51:00.690427652Z 2:51:00 AM [express] GET /api/admin/loans 304 in 379ms
2026-01-15T02:51:04.353827528Z 2:51:04 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:51:07.722072516Z 2:51:07 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:51:10.731353289Z 2:51:10 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:51:13.729826064Z 2:51:13 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:51:17.619247633Z 2:51:17 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:51:21.410411833Z 2:51:21 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:51:24.70961386Z 2:51:24 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:51:28.689349422Z 2:51:28 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:51:32.682097689Z 2:51:32 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:51:35.703002646Z 2:51:35 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:51:39.362395195Z 2:51:39 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:51:43.393487781Z 2:51:43 AM [express] GET /api/admin/loans 304 in 382ms
2026-01-15T02:51:46.699639376Z 2:51:46 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:51:51.77929643Z 2:51:51 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:51:54.695902911Z 2:51:54 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:51:59.212803058Z 2:51:59 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-15T02:52:03.493420105Z 2:52:03 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:52:06.699207681Z 2:52:06 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:52:09.684658046Z 2:52:09 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:52:14.810407499Z 2:52:14 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:52:17.689117548Z 2:52:17 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:52:21.700077529Z 2:52:21 AM [express] GET /api/admin/loans 304 in 379ms
2026-01-15T02:52:26.77310861Z 2:52:26 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:52:29.707189153Z 2:52:29 AM [express] GET /api/admin/loans 304 in 380ms
2026-01-15T02:52:34.299810899Z 2:52:34 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:52:37.773700095Z 2:52:37 AM [express] GET /api/admin/loans 304 in 378ms
2026-01-15T02:52:40.699654971Z 2:52:40 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:52:44.745659059Z 2:52:44 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:52:50.804959626Z 2:52:50 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:52:53.719554866Z 2:52:53 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:52:57.705453252Z 2:52:57 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:53:01.687905808Z 2:53:01 AM [express] GET /api/admin/loans 304 in 376ms
2026-01-15T02:53:05.703839996Z 2:53:05 AM [express] GET /api/admin/loans 304 in 377ms
2026-01-15T02:53:31.440734811Z [CHAT WS] Utilisateur déconnecté: ba9be881-5bf4-452d-b2ce-223cbdd538f4
2026-01-15T02:53:31.982782182Z 2:53:31 AM [express] GET /api/user 304 in 282ms
2026-01-15T02:53:32.172061081Z [CHAT WS] Utilisateur connecté: ba9be881-5bf4-452d-b2ce-223cbdd538f4 (user)
2026-01-15T02:53:32.578716067Z 2:53:32 AM [express] GET /api/loans 304 in 847ms
2026-01-15T02:53:32.579111148Z 2:53:32 AM [express] GET /api/user 304 in 848ms
2026-01-15T02:53:32.579590363Z 2:53:32 AM [express] GET /api/loans 304 in 847ms