17:38:16.257 Running build in Washington, D.C., USA (East) – iad1
17:38:16.258 Build machine configuration: 2 cores, 8 GB
17:38:16.404 Cloning github.com/gitunivers-web/kreditpass (Branch: main, Commit: 5ea91ea)
17:38:16.405 Previous build caches not available.
17:38:17.354 Cloning completed: 949.000ms
17:38:17.912 Running "vercel build"
17:38:18.578 Vercel CLI 50.42.0
17:38:19.174 Installing dependencies...
17:38:53.780 
17:38:53.780 added 785 packages in 34s
17:38:53.780 
17:38:53.780 99 packages are looking for funding
17:38:53.780   run `npm fund` for details
17:38:54.246 
17:38:54.247 > rest-express@1.0.0 build
17:38:54.247 > npm run build:frontend && npm run build:backend
17:38:54.248 
17:38:54.361 
17:38:54.362 > rest-express@1.0.0 build:frontend
17:38:54.363 > vite build
17:38:54.363 
17:38:54.592 [36mvite v5.4.21 [32mbuilding for production...[36m[39m
17:38:54.651 transforming...
17:38:54.801 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
17:38:56.693 
17:38:56.694 [1m[33mwarn[39m[22m - The class `duration-[1200ms]` is ambiguous and matches multiple utilities.
17:38:56.694 [1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;1200ms&rsqb;` to silence this warning.
17:38:56.698 
17:38:56.698 [1m[33mwarn[39m[22m - The class `duration-[8000ms]` is ambiguous and matches multiple utilities.
17:38:56.699 [1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;8000ms&rsqb;` to silence this warning.
17:38:57.147 
17:38:57.148 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
17:39:00.171 [32m✓[39m 2629 modules transformed.
17:39:00.176 [31mx[39m Build failed in 5.56s
17:39:00.178 [31merror during build:
17:39:00.178 [31m[vite:asset] Could not load /vercel/path0/attached_assets/generated_images/business_professionals_planning_finance.png (imported by client/src/components/premium/SectorsInterventionCards.tsx): ENOENT: no such file or directory, open '/vercel/path0/attached_assets/generated_images/business_professionals_planning_finance.png'[31m
17:39:00.178     at async open (node:internal/fs/promises:640:25)
17:39:00.178     at async Object.readFile (node:internal/fs/promises:1283:14)
17:39:00.178     at async fileToBuiltUrl (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:20428:19)
17:39:00.179     at async Object.load (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:20328:17)
17:39:00.179     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:22319:28)
17:39:00.179     at async file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21319:33
17:39:00.179     at async Queue.work (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:22547:32)[39m