2026-01-09T10:59:36.751481534Z 
2026-01-09T10:59:36.751496315Z 97 packages are looking for funding
2026-01-09T10:59:36.751512995Z   run `npm fund` for details
2026-01-09T10:59:36.763705297Z 
2026-01-09T10:59:36.763719368Z 6 vulnerabilities (2 moderate, 4 high)
2026-01-09T10:59:36.763722528Z 
2026-01-09T10:59:36.763726018Z To address issues that do not require attention, run:
2026-01-09T10:59:36.763729128Z   npm audit fix
2026-01-09T10:59:36.763732018Z 
2026-01-09T10:59:36.763734908Z To address all issues (including breaking changes), run:
2026-01-09T10:59:36.763738638Z   npm audit fix --force
2026-01-09T10:59:36.763741368Z 
2026-01-09T10:59:36.763745148Z Run `npm audit` for details.
2026-01-09T10:59:36.918991937Z 
2026-01-09T10:59:36.919016687Z > rest-express@1.0.0 build:backend
2026-01-09T10:59:36.919021898Z > npx esbuild server/index.ts --platform=node --packages=external --external:./vite --bundle --format=esm --outdir=dist
2026-01-09T10:59:36.919029618Z 
2026-01-09T10:59:37.327466173Z 
2026-01-09T10:59:37.327507185Z   dist/index.js  564.0kb
2026-01-09T10:59:37.327512325Z 
2026-01-09T10:59:37.327516715Z âš¡ Done in 47ms
2026-01-09T10:59:44.354571465Z ==> Uploading build...
2026-01-09T11:00:07.397354437Z ==> Uploaded in 17.9s. Compression took 5.1s
2026-01-09T11:00:07.547188182Z ==> Build successful ðŸŽ‰
2026-01-09T11:00:11.876812691Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-01-09T11:00:12.023412501Z ==> Deploying...
2026-01-09T11:02:18.732663453Z ==> Running 'npm start'
2026-01-09T11:02:19.744098088Z 
2026-01-09T11:02:19.744121419Z > rest-express@1.0.0 start
2026-01-09T11:02:19.744125929Z > NODE_ENV=production node dist/index.js
2026-01-09T11:02:19.744127989Z 
2026-01-09T11:02:42.759048514Z ==> No open ports detected, continuing to scan...
2026-01-09T11:02:42.937322344Z [DB] Using Neon PostgreSQL database
2026-01-09T11:02:42.939714629Z [DB] Initializing database connection...
2026-01-09T11:02:43.034272398Z âœ… Cloudinary configured successfully
2026-01-09T11:02:43.037629455Z [SENTRY] âš ï¸ SENTRY_DSN not set in production. Centralized logging disabled.
2026-01-09T11:02:43.043943549Z file:///opt/render/project/src/dist/index.js:12830
2026-01-09T11:02:43.04396709Z     secure: COOKIE_SECURE,
2026-01-09T11:02:43.04397228Z             ^
2026-01-09T11:02:43.04397617Z 
2026-01-09T11:02:43.04398029Z ReferenceError: COOKIE_SECURE is not defined
2026-01-09T11:02:43.04398411Z     at file:///opt/render/project/src/dist/index.js:12830:13
2026-01-09T11:02:43.043988301Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2026-01-09T11:02:43.043993141Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2026-01-09T11:02:43.043997531Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2026-01-09T11:02:43.044001601Z 
2026-01-09T11:02:43.044005621Z Node.js v22.16.0
2026-01-09T11:02:43.213682027Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-09T11:02:44.95672814Z ==> Exited with status 1
2026-01-09T11:02:45.106791519Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-01-09T11:02:50.101415219Z ==> Running 'npm start'
2026-01-09T11:02:51.01193363Z 
2026-01-09T11:02:51.01196031Z > rest-express@1.0.0 start
2026-01-09T11:02:51.01196516Z > NODE_ENV=production node dist/index.js
2026-01-09T11:02:51.01196791Z 